<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Extra I: BBOB 2009 and 2019 | Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”</title>
  <meta name="description" content="This is the online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Extra I: BBOB 2009 and 2019 | Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Extra I: BBOB 2009 and 2019 | Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  
  <meta name="twitter:description" content="This is the online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  

<meta name="author" content="David Issa Mattos, Lucas Ruud, Jan Bosch and Helena Holmström Olsson." />


<meta name="date" content="2021-04-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="case-study-ii-pbo.html"/>
<link rel="next" href="extra-ii-pbo-625-dimensions.html"/>
<script src="libs/header-attrs-2.6/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Foreword</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#session-info"><i class="fa fa-check"></i><b>1.1</b> Session info</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="importing-the-data.html"><a href="importing-the-data.html"><i class="fa fa-check"></i><b>2</b> Importing the data</a>
<ul>
<li class="chapter" data-level="2.1" data-path="importing-the-data.html"><a href="importing-the-data.html#pbo-dataset"><i class="fa fa-check"></i><b>2.1</b> PBO dataset</a></li>
<li class="chapter" data-level="2.2" data-path="importing-the-data.html"><a href="importing-the-data.html#bbob-2019"><i class="fa fa-check"></i><b>2.2</b> BBOB 2019</a></li>
<li class="chapter" data-level="2.3" data-path="importing-the-data.html"><a href="importing-the-data.html#bbob-2009"><i class="fa fa-check"></i><b>2.3</b> BBOB 2009</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="irt-stan.html"><a href="irt-stan.html"><i class="fa fa-check"></i><b>3</b> IRT Stan</a>
<ul>
<li class="chapter" data-level="3.1" data-path="irt-stan.html"><a href="irt-stan.html#pl-model"><i class="fa fa-check"></i><b>3.1</b> 2PL model</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="irt-stan.html"><a href="irt-stan.html#impact-of-item-difficulty"><i class="fa fa-check"></i><b>3.1.1</b> Impact of item difficulty</a></li>
<li class="chapter" data-level="3.1.2" data-path="irt-stan.html"><a href="irt-stan.html#impact-of-item-discrimination"><i class="fa fa-check"></i><b>3.1.2</b> Impact of item discrimination</a></li>
<li class="chapter" data-level="3.1.3" data-path="irt-stan.html"><a href="irt-stan.html#item-information"><i class="fa fa-check"></i><b>3.1.3</b> Item Information</a></li>
<li class="chapter" data-level="3.1.4" data-path="irt-stan.html"><a href="irt-stan.html#test-information"><i class="fa fa-check"></i><b>3.1.4</b> Test information</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="irt-stan.html"><a href="irt-stan.html#bayesian-2pl-with-multiple-attempts"><i class="fa fa-check"></i><b>3.2</b> Bayesian 2PL with multiple attempts</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html"><i class="fa fa-check"></i><b>4</b> Case Study I: BBOB 2019</a>
<ul>
<li class="chapter" data-level="4.1" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#importing-the-data-1"><i class="fa fa-check"></i><b>4.1</b> Importing the data</a></li>
<li class="chapter" data-level="4.2" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#preparing-the-stan-data"><i class="fa fa-check"></i><b>4.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="4.3" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#diagnostics"><i class="fa fa-check"></i><b>4.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#traceplots"><i class="fa fa-check"></i><b>4.3.1</b> Traceplots</a></li>
<li class="chapter" data-level="4.3.2" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#rhat-and-effective-samples"><i class="fa fa-check"></i><b>4.3.2</b> Rhat and Effective samples</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#results"><i class="fa fa-check"></i><b>4.4</b> Results</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#difficulty-and-discrimination"><i class="fa fa-check"></i><b>4.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="4.4.2" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#ability"><i class="fa fa-check"></i><b>4.4.2</b> Ability</a></li>
<li class="chapter" data-level="4.4.3" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#item-information-1"><i class="fa fa-check"></i><b>4.4.3</b> Item information</a></li>
<li class="chapter" data-level="4.4.4" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#test-information-1"><i class="fa fa-check"></i><b>4.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html"><i class="fa fa-check"></i><b>5</b> Case study II: PBO</a>
<ul>
<li class="chapter" data-level="5.1" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#importing-the-data-2"><i class="fa fa-check"></i><b>5.1</b> Importing the data</a></li>
<li class="chapter" data-level="5.2" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#preparing-the-stan-data-1"><i class="fa fa-check"></i><b>5.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="5.3" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#diagnostics-1"><i class="fa fa-check"></i><b>5.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#traceplots-1"><i class="fa fa-check"></i><b>5.3.1</b> Traceplots</a></li>
<li class="chapter" data-level="5.3.2" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#rhat-and-effective-samples-1"><i class="fa fa-check"></i><b>5.3.2</b> Rhat and Effective samples</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#results-1"><i class="fa fa-check"></i><b>5.4</b> Results</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#difficulty-and-discrimination-1"><i class="fa fa-check"></i><b>5.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="5.4.2" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#ability-1"><i class="fa fa-check"></i><b>5.4.2</b> Ability</a></li>
<li class="chapter" data-level="5.4.3" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#item-information-2"><i class="fa fa-check"></i><b>5.4.3</b> Item information</a></li>
<li class="chapter" data-level="5.4.4" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#test-information-2"><i class="fa fa-check"></i><b>5.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html"><i class="fa fa-check"></i><b>6</b> Extra I: BBOB 2009 and 2019</a>
<ul>
<li class="chapter" data-level="6.1" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#importing-the-data-3"><i class="fa fa-check"></i><b>6.1</b> Importing the data</a></li>
<li class="chapter" data-level="6.2" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#preparing-the-stan-data-2"><i class="fa fa-check"></i><b>6.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="6.3" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#diagnostics-2"><i class="fa fa-check"></i><b>6.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#traceplots-2"><i class="fa fa-check"></i><b>6.3.1</b> Traceplots</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#results-2"><i class="fa fa-check"></i><b>6.4</b> Results</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#difficulty-and-discrimination-2"><i class="fa fa-check"></i><b>6.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="6.4.2" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#ability-2"><i class="fa fa-check"></i><b>6.4.2</b> Ability</a></li>
<li class="chapter" data-level="6.4.3" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#item-information-3"><i class="fa fa-check"></i><b>6.4.3</b> Item information</a></li>
<li class="chapter" data-level="6.4.4" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#test-information-3"><i class="fa fa-check"></i><b>6.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html"><i class="fa fa-check"></i><b>7</b> Extra II: PBO 625 dimensions</a>
<ul>
<li class="chapter" data-level="7.1" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#importing-the-data-4"><i class="fa fa-check"></i><b>7.1</b> Importing the data</a></li>
<li class="chapter" data-level="7.2" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#preparing-the-stan-data-3"><i class="fa fa-check"></i><b>7.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="7.3" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#diagnostics-3"><i class="fa fa-check"></i><b>7.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#traceplots-3"><i class="fa fa-check"></i><b>7.3.1</b> Traceplots</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#results-3"><i class="fa fa-check"></i><b>7.4</b> Results</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#difficulty-and-discrimination-3"><i class="fa fa-check"></i><b>7.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="7.4.2" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#ability-3"><i class="fa fa-check"></i><b>7.4.2</b> Ability</a></li>
<li class="chapter" data-level="7.4.3" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#item-information-4"><i class="fa fa-check"></i><b>7.4.3</b> Item information</a></li>
<li class="chapter" data-level="7.4.4" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#test-information-4"><i class="fa fa-check"></i><b>7.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="extra-i-bbob-2009-and-2019" class="section level1" number="6">
<h1><span class="header-section-number">Chapter 6</span> Extra I: BBOB 2009 and 2019</h1>
<p>Here we have both 2009 and 2019 together in the analysis</p>
<div id="importing-the-data-3" class="section level2" number="6.1">
<h2><span class="header-section-number">6.1</span> Importing the data</h2>
<p>To illustrate and make the analysis we will use 5 as the number of dimensions for the benchmark functions</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="extra-i-bbob-2009-and-2019.html#cb68-1" aria-hidden="true" tabindex="-1"></a>d_bbob2009 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">&#39;data/bbob2009.csv&#39;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb68-2"><a href="extra-i-bbob-2009-and-2019.html#cb68-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(algId, DIM, funcId, runs, succ, budget) <span class="sc">%&gt;%</span> </span>
<span id="cb68-3"><a href="extra-i-bbob-2009-and-2019.html#cb68-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(DIM<span class="sc">==</span><span class="dv">5</span>)</span>
<span id="cb68-4"><a href="extra-i-bbob-2009-and-2019.html#cb68-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb68-5"><a href="extra-i-bbob-2009-and-2019.html#cb68-5" aria-hidden="true" tabindex="-1"></a>d_bbob2019 <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">&#39;data/bbob2019.csv&#39;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb68-6"><a href="extra-i-bbob-2009-and-2019.html#cb68-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(algId, DIM, funcId, runs, succ, budget) <span class="sc">%&gt;%</span> </span>
<span id="cb68-7"><a href="extra-i-bbob-2009-and-2019.html#cb68-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(DIM<span class="sc">==</span><span class="dv">5</span>)</span>
<span id="cb68-8"><a href="extra-i-bbob-2009-and-2019.html#cb68-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb68-9"><a href="extra-i-bbob-2009-and-2019.html#cb68-9" aria-hidden="true" tabindex="-1"></a>d_bbob <span class="ot">&lt;-</span> <span class="fu">rbind</span>(d_bbob2009, d_bbob2019) <span class="sc">%&gt;%</span> </span>
<span id="cb68-10"><a href="extra-i-bbob-2009-and-2019.html#cb68-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">algId_index =</span> <span class="fu">as.integer</span>(<span class="fu">as.factor</span>(algId)))</span>
<span id="cb68-11"><a href="extra-i-bbob-2009-and-2019.html#cb68-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb68-12"><a href="extra-i-bbob-2009-and-2019.html#cb68-12" aria-hidden="true" tabindex="-1"></a><span class="co">#vector with the names in order</span></span>
<span id="cb68-13"><a href="extra-i-bbob-2009-and-2019.html#cb68-13" aria-hidden="true" tabindex="-1"></a>benchmarks <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">1</span>,<span class="dv">24</span>)</span>
<span id="cb68-14"><a href="extra-i-bbob-2009-and-2019.html#cb68-14" aria-hidden="true" tabindex="-1"></a>algorithms <span class="ot">&lt;-</span> <span class="fu">levels</span>(<span class="fu">as.factor</span>(d_bbob<span class="sc">$</span>algId))</span></code></pre></div>
</div>
<div id="preparing-the-stan-data-2" class="section level2" number="6.2">
<h2><span class="header-section-number">6.2</span> Preparing the Stan data</h2>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="extra-i-bbob-2009-and-2019.html#cb69-1" aria-hidden="true" tabindex="-1"></a>bbob_standata <span class="ot">&lt;-</span> <span class="fu">list</span>(</span>
<span id="cb69-2"><a href="extra-i-bbob-2009-and-2019.html#cb69-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">N =</span> <span class="fu">nrow</span>(d_bbob),</span>
<span id="cb69-3"><a href="extra-i-bbob-2009-and-2019.html#cb69-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">y_succ =</span> <span class="fu">as.integer</span>(d_bbob<span class="sc">$</span>succ),</span>
<span id="cb69-4"><a href="extra-i-bbob-2009-and-2019.html#cb69-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">N_tries =</span> <span class="fu">as.integer</span>(d_bbob<span class="sc">$</span>runs),</span>
<span id="cb69-5"><a href="extra-i-bbob-2009-and-2019.html#cb69-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">p =</span> d_bbob<span class="sc">$</span>algId_index,</span>
<span id="cb69-6"><a href="extra-i-bbob-2009-and-2019.html#cb69-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">Np =</span> <span class="fu">as.integer</span>(<span class="fu">length</span>(<span class="fu">unique</span>(d_bbob<span class="sc">$</span>algId_index))),</span>
<span id="cb69-7"><a href="extra-i-bbob-2009-and-2019.html#cb69-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">item =</span> <span class="fu">as.integer</span>(d_bbob<span class="sc">$</span>funcId),</span>
<span id="cb69-8"><a href="extra-i-bbob-2009-and-2019.html#cb69-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">Nitem =</span> <span class="fu">as.integer</span>(<span class="fu">length</span>(<span class="fu">unique</span>(d_bbob<span class="sc">$</span>funcId)))</span>
<span id="cb69-9"><a href="extra-i-bbob-2009-and-2019.html#cb69-9" aria-hidden="true" tabindex="-1"></a>)</span></code></pre></div>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="extra-i-bbob-2009-and-2019.html#cb70-1" aria-hidden="true" tabindex="-1"></a>irt2pl <span class="ot">&lt;-</span> <span class="fu">cmdstan_model</span>(<span class="st">&#39;models/irt2pl.stan&#39;</span>) </span>
<span id="cb70-2"><a href="extra-i-bbob-2009-and-2019.html#cb70-2" aria-hidden="true" tabindex="-1"></a>fit_bbob <span class="ot">&lt;-</span> irt2pl<span class="sc">$</span><span class="fu">sample</span>(</span>
<span id="cb70-3"><a href="extra-i-bbob-2009-and-2019.html#cb70-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">data=</span> bbob_standata,</span>
<span id="cb70-4"><a href="extra-i-bbob-2009-and-2019.html#cb70-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">seed =</span> seed,</span>
<span id="cb70-5"><a href="extra-i-bbob-2009-and-2019.html#cb70-5" aria-hidden="true" tabindex="-1"></a>  <span class="at">chains =</span> <span class="dv">4</span>,</span>
<span id="cb70-6"><a href="extra-i-bbob-2009-and-2019.html#cb70-6" aria-hidden="true" tabindex="-1"></a>  <span class="at">iter_sampling =</span> <span class="dv">4000</span>,</span>
<span id="cb70-7"><a href="extra-i-bbob-2009-and-2019.html#cb70-7" aria-hidden="true" tabindex="-1"></a>  <span class="at">parallel_chains =</span> <span class="dv">4</span>,</span>
<span id="cb70-8"><a href="extra-i-bbob-2009-and-2019.html#cb70-8" aria-hidden="true" tabindex="-1"></a>  <span class="at">max_treedepth =</span> <span class="dv">15</span></span>
<span id="cb70-9"><a href="extra-i-bbob-2009-and-2019.html#cb70-9" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb70-10"><a href="extra-i-bbob-2009-and-2019.html#cb70-10" aria-hidden="true" tabindex="-1"></a>fit_bbob<span class="sc">$</span><span class="fu">save_object</span>(<span class="at">file=</span><span class="st">&#39;fitted/bbob-2009-2019-5.RDS&#39;</span>)</span></code></pre></div>
<p>To load the fitted model to save time in compiling this document</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="extra-i-bbob-2009-and-2019.html#cb71-1" aria-hidden="true" tabindex="-1"></a>fit_bbob<span class="ot">&lt;-</span><span class="fu">readRDS</span>(<span class="st">&#39;fitted/bbob-2009-2019-5.RDS&#39;</span>)</span></code></pre></div>
</div>
<div id="diagnostics-2" class="section level2" number="6.3">
<h2><span class="header-section-number">6.3</span> Diagnostics</h2>
<p>Getting the draws from the posterior</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="extra-i-bbob-2009-and-2019.html#cb72-1" aria-hidden="true" tabindex="-1"></a>draws_a <span class="ot">&lt;-</span> fit_bbob<span class="sc">$</span><span class="fu">draws</span>(<span class="st">&#39;a&#39;</span>)</span>
<span id="cb72-2"><a href="extra-i-bbob-2009-and-2019.html#cb72-2" aria-hidden="true" tabindex="-1"></a>draws_b <span class="ot">&lt;-</span> fit_bbob<span class="sc">$</span><span class="fu">draws</span>(<span class="st">&#39;b&#39;</span>)</span>
<span id="cb72-3"><a href="extra-i-bbob-2009-and-2019.html#cb72-3" aria-hidden="true" tabindex="-1"></a>draws_theta <span class="ot">&lt;-</span> fit_bbob<span class="sc">$</span><span class="fu">draws</span>(<span class="st">&#39;theta&#39;</span>)</span></code></pre></div>
<div id="traceplots-2" class="section level3" number="6.3.1">
<h3><span class="header-section-number">6.3.1</span> Traceplots</h3>
<div class="sourceCode" id="cb73"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb73-1"><a href="extra-i-bbob-2009-and-2019.html#cb73-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mcmc_trace</span>(draws_a)</span></code></pre></div>
<p><img src="evo-irt_files/figure-html/unnamed-chunk-67-1.png" width="672" /></p>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="extra-i-bbob-2009-and-2019.html#cb74-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mcmc_trace</span>(draws_b)</span></code></pre></div>
<p><img src="evo-irt_files/figure-html/unnamed-chunk-68-1.png" width="672" /></p>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb75-1"><a href="extra-i-bbob-2009-and-2019.html#cb75-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mcmc_trace</span>(draws_theta)</span></code></pre></div>
<p><img src="evo-irt_files/figure-html/unnamed-chunk-69-1.png" width="672" /></p>
</div>
</div>
<div id="results-2" class="section level2" number="6.4">
<h2><span class="header-section-number">6.4</span> Results</h2>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb76-1"><a href="extra-i-bbob-2009-and-2019.html#cb76-1" aria-hidden="true" tabindex="-1"></a>fit_summary_a_b <span class="ot">&lt;-</span> fit_bbob<span class="sc">$</span><span class="fu">summary</span>(<span class="fu">c</span>(<span class="st">&#39;a&#39;</span>,<span class="st">&#39;b&#39;</span>))</span>
<span id="cb76-2"><a href="extra-i-bbob-2009-and-2019.html#cb76-2" aria-hidden="true" tabindex="-1"></a>fit_summary_a <span class="ot">&lt;-</span> fit_bbob<span class="sc">$</span><span class="fu">summary</span>(<span class="fu">c</span>(<span class="st">&#39;a&#39;</span>))</span>
<span id="cb76-3"><a href="extra-i-bbob-2009-and-2019.html#cb76-3" aria-hidden="true" tabindex="-1"></a>fit_summary_b <span class="ot">&lt;-</span> fit_bbob<span class="sc">$</span><span class="fu">summary</span>(<span class="fu">c</span>(<span class="st">&#39;b&#39;</span>))</span>
<span id="cb76-4"><a href="extra-i-bbob-2009-and-2019.html#cb76-4" aria-hidden="true" tabindex="-1"></a>fit_summary_theta <span class="ot">&lt;-</span> fit_bbob<span class="sc">$</span><span class="fu">summary</span>(<span class="fu">c</span>(<span class="st">&#39;theta&#39;</span>))</span></code></pre></div>
<div id="difficulty-and-discrimination-2" class="section level3" number="6.4.1">
<h3><span class="header-section-number">6.4.1</span> Difficulty and discrimination</h3>
<p>Table for the benchmark functions</p>
<div class="sourceCode" id="cb77"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb77-1"><a href="extra-i-bbob-2009-and-2019.html#cb77-1" aria-hidden="true" tabindex="-1"></a>table_benchmarks <span class="ot">&lt;-</span> fit_summary_a_b <span class="sc">%&gt;%</span> </span>
<span id="cb77-2"><a href="extra-i-bbob-2009-and-2019.html#cb77-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="st">&#39;Benchmark ID&#39;</span><span class="ot">=</span>variable, </span>
<span id="cb77-3"><a href="extra-i-bbob-2009-and-2019.html#cb77-3" aria-hidden="true" tabindex="-1"></a>         <span class="at">Median=</span>median,</span>
<span id="cb77-4"><a href="extra-i-bbob-2009-and-2019.html#cb77-4" aria-hidden="true" tabindex="-1"></a>         <span class="st">&#39;CI 5%&#39;</span><span class="ot">=</span>q5,</span>
<span id="cb77-5"><a href="extra-i-bbob-2009-and-2019.html#cb77-5" aria-hidden="true" tabindex="-1"></a>         <span class="st">&#39;CI 95%&#39;</span><span class="ot">=</span>q95)</span>
<span id="cb77-6"><a href="extra-i-bbob-2009-and-2019.html#cb77-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb77-7"><a href="extra-i-bbob-2009-and-2019.html#cb77-7" aria-hidden="true" tabindex="-1"></a>table_benchmarks<span class="sc">$</span><span class="st">&#39;Benchmark ID&#39;</span><span class="ot">&lt;-</span><span class="fu">rep</span>(benchmarks,<span class="dv">2</span>)</span>
<span id="cb77-8"><a href="extra-i-bbob-2009-and-2019.html#cb77-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb77-9"><a href="extra-i-bbob-2009-and-2019.html#cb77-9" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(table_benchmarks,</span>
<span id="cb77-10"><a href="extra-i-bbob-2009-and-2019.html#cb77-10" aria-hidden="true" tabindex="-1"></a>      <span class="at">caption=</span><span class="st">&#39;Summary values of the discrimination and difficulty level parameters for the BBOB-2009 benchmarks&#39;</span>, </span>
<span id="cb77-11"><a href="extra-i-bbob-2009-and-2019.html#cb77-11" aria-hidden="true" tabindex="-1"></a>      <span class="at">booktabs=</span>T,</span>
<span id="cb77-12"><a href="extra-i-bbob-2009-and-2019.html#cb77-12" aria-hidden="true" tabindex="-1"></a>      <span class="at">digits =</span><span class="dv">3</span>,</span>
<span id="cb77-13"><a href="extra-i-bbob-2009-and-2019.html#cb77-13" aria-hidden="true" tabindex="-1"></a>      <span class="at">format=</span><span class="st">&#39;html&#39;</span>,</span>
<span id="cb77-14"><a href="extra-i-bbob-2009-and-2019.html#cb77-14" aria-hidden="true" tabindex="-1"></a>      <span class="at">linesep =</span> <span class="st">&quot;&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb77-15"><a href="extra-i-bbob-2009-and-2019.html#cb77-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb77-16"><a href="extra-i-bbob-2009-and-2019.html#cb77-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pack_rows</span>(<span class="st">&quot;Discrimination value (a)&quot;</span>,<span class="dv">1</span>,<span class="dv">24</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb77-17"><a href="extra-i-bbob-2009-and-2019.html#cb77-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pack_rows</span>(<span class="st">&quot;Difficulty level (b)&quot;</span>,<span class="dv">25</span>,<span class="dv">48</span>)</span></code></pre></div>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-71">Table 6.1: </span>Summary values of the discrimination and difficulty level parameters for the BBOB-2009 benchmarks
</caption>
<thead>
<tr>
<th style="text-align:right;">
Benchmark ID
</th>
<th style="text-align:right;">
Median
</th>
<th style="text-align:right;">
CI 5%
</th>
<th style="text-align:right;">
CI 95%
</th>
</tr>
</thead>
<tbody>
<tr grouplength="24">
<td colspan="4" style="border-bottom: 1px solid;">
<strong>Discrimination value (a)</strong>
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
1
</td>
<td style="text-align:right;">
5.316
</td>
<td style="text-align:right;">
3.835
</td>
<td style="text-align:right;">
7.369
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
2
</td>
<td style="text-align:right;">
1.887
</td>
<td style="text-align:right;">
1.201
</td>
<td style="text-align:right;">
2.779
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
3
</td>
<td style="text-align:right;">
2.132
</td>
<td style="text-align:right;">
1.365
</td>
<td style="text-align:right;">
3.182
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
4
</td>
<td style="text-align:right;">
1.446
</td>
<td style="text-align:right;">
0.823
</td>
<td style="text-align:right;">
2.379
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
5
</td>
<td style="text-align:right;">
0.053
</td>
<td style="text-align:right;">
0.033
</td>
<td style="text-align:right;">
0.085
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
6
</td>
<td style="text-align:right;">
0.877
</td>
<td style="text-align:right;">
0.497
</td>
<td style="text-align:right;">
1.483
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
7
</td>
<td style="text-align:right;">
1.117
</td>
<td style="text-align:right;">
0.608
</td>
<td style="text-align:right;">
1.932
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
8
</td>
<td style="text-align:right;">
2.068
</td>
<td style="text-align:right;">
1.344
</td>
<td style="text-align:right;">
2.998
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
9
</td>
<td style="text-align:right;">
1.624
</td>
<td style="text-align:right;">
0.996
</td>
<td style="text-align:right;">
2.463
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
10
</td>
<td style="text-align:right;">
1.541
</td>
<td style="text-align:right;">
0.907
</td>
<td style="text-align:right;">
2.360
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
11
</td>
<td style="text-align:right;">
1.326
</td>
<td style="text-align:right;">
0.755
</td>
<td style="text-align:right;">
2.096
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
12
</td>
<td style="text-align:right;">
0.877
</td>
<td style="text-align:right;">
0.505
</td>
<td style="text-align:right;">
1.480
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
13
</td>
<td style="text-align:right;">
0.801
</td>
<td style="text-align:right;">
0.461
</td>
<td style="text-align:right;">
1.361
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
14
</td>
<td style="text-align:right;">
0.801
</td>
<td style="text-align:right;">
0.464
</td>
<td style="text-align:right;">
1.367
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
15
</td>
<td style="text-align:right;">
0.789
</td>
<td style="text-align:right;">
0.457
</td>
<td style="text-align:right;">
1.310
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
16
</td>
<td style="text-align:right;">
0.805
</td>
<td style="text-align:right;">
0.467
</td>
<td style="text-align:right;">
1.357
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
17
</td>
<td style="text-align:right;">
0.800
</td>
<td style="text-align:right;">
0.472
</td>
<td style="text-align:right;">
1.366
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
18
</td>
<td style="text-align:right;">
0.801
</td>
<td style="text-align:right;">
0.466
</td>
<td style="text-align:right;">
1.364
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
19
</td>
<td style="text-align:right;">
1.786
</td>
<td style="text-align:right;">
1.043
</td>
<td style="text-align:right;">
2.794
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
20
</td>
<td style="text-align:right;">
0.730
</td>
<td style="text-align:right;">
0.436
</td>
<td style="text-align:right;">
1.216
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
21
</td>
<td style="text-align:right;">
0.823
</td>
<td style="text-align:right;">
0.436
</td>
<td style="text-align:right;">
1.529
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
22
</td>
<td style="text-align:right;">
0.476
</td>
<td style="text-align:right;">
0.270
</td>
<td style="text-align:right;">
1.015
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
23
</td>
<td style="text-align:right;">
0.800
</td>
<td style="text-align:right;">
0.469
</td>
<td style="text-align:right;">
1.363
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
24
</td>
<td style="text-align:right;">
0.804
</td>
<td style="text-align:right;">
0.467
</td>
<td style="text-align:right;">
1.359
</td>
</tr>
<tr grouplength="24">
<td colspan="4" style="border-bottom: 1px solid;">
<strong>Difficulty level (b)</strong>
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
1
</td>
<td style="text-align:right;">
0.009
</td>
<td style="text-align:right;">
-0.621
</td>
<td style="text-align:right;">
0.624
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
2
</td>
<td style="text-align:right;">
0.976
</td>
<td style="text-align:right;">
0.217
</td>
<td style="text-align:right;">
1.865
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
3
</td>
<td style="text-align:right;">
0.569
</td>
<td style="text-align:right;">
-0.131
</td>
<td style="text-align:right;">
1.302
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
4
</td>
<td style="text-align:right;">
0.858
</td>
<td style="text-align:right;">
0.062
</td>
<td style="text-align:right;">
1.857
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
5
</td>
<td style="text-align:right;">
6.603
</td>
<td style="text-align:right;">
3.765
</td>
<td style="text-align:right;">
10.043
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
6
</td>
<td style="text-align:right;">
2.657
</td>
<td style="text-align:right;">
1.281
</td>
<td style="text-align:right;">
5.048
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
7
</td>
<td style="text-align:right;">
1.666
</td>
<td style="text-align:right;">
0.620
</td>
<td style="text-align:right;">
3.413
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
8
</td>
<td style="text-align:right;">
0.856
</td>
<td style="text-align:right;">
0.134
</td>
<td style="text-align:right;">
1.665
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
9
</td>
<td style="text-align:right;">
1.206
</td>
<td style="text-align:right;">
0.382
</td>
<td style="text-align:right;">
2.234
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
10
</td>
<td style="text-align:right;">
1.293
</td>
<td style="text-align:right;">
0.455
</td>
<td style="text-align:right;">
2.485
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
11
</td>
<td style="text-align:right;">
1.603
</td>
<td style="text-align:right;">
0.649
</td>
<td style="text-align:right;">
3.122
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
12
</td>
<td style="text-align:right;">
2.706
</td>
<td style="text-align:right;">
1.319
</td>
<td style="text-align:right;">
4.982
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
13
</td>
<td style="text-align:right;">
3.032
</td>
<td style="text-align:right;">
1.511
</td>
<td style="text-align:right;">
5.580
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
14
</td>
<td style="text-align:right;">
2.960
</td>
<td style="text-align:right;">
1.447
</td>
<td style="text-align:right;">
5.415
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
15
</td>
<td style="text-align:right;">
2.618
</td>
<td style="text-align:right;">
1.270
</td>
<td style="text-align:right;">
4.863
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
16
</td>
<td style="text-align:right;">
3.013
</td>
<td style="text-align:right;">
1.514
</td>
<td style="text-align:right;">
5.479
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
17
</td>
<td style="text-align:right;">
3.045
</td>
<td style="text-align:right;">
1.509
</td>
<td style="text-align:right;">
5.448
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
18
</td>
<td style="text-align:right;">
2.990
</td>
<td style="text-align:right;">
1.481
</td>
<td style="text-align:right;">
5.465
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
19
</td>
<td style="text-align:right;">
0.805
</td>
<td style="text-align:right;">
0.057
</td>
<td style="text-align:right;">
1.723
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
20
</td>
<td style="text-align:right;">
3.018
</td>
<td style="text-align:right;">
1.525
</td>
<td style="text-align:right;">
5.389
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
21
</td>
<td style="text-align:right;">
2.130
</td>
<td style="text-align:right;">
0.796
</td>
<td style="text-align:right;">
4.427
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
22
</td>
<td style="text-align:right;">
3.423
</td>
<td style="text-align:right;">
1.250
</td>
<td style="text-align:right;">
6.472
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
23
</td>
<td style="text-align:right;">
3.029
</td>
<td style="text-align:right;">
1.502
</td>
<td style="text-align:right;">
5.482
</td>
</tr>
<tr>
<td style="text-align:right; padding-left:  2em;" indentlevel="1">
24
</td>
<td style="text-align:right;">
2.976
</td>
<td style="text-align:right;">
1.487
</td>
<td style="text-align:right;">
5.450
</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="extra-i-bbob-2009-and-2019.html#cb78-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mcmc_intervals</span>(draws_a) <span class="sc">+</span></span>
<span id="cb78-2"><a href="extra-i-bbob-2009-and-2019.html#cb78-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_discrete</span>(<span class="at">labels=</span>benchmarks)<span class="sc">+</span></span>
<span id="cb78-3"><a href="extra-i-bbob-2009-and-2019.html#cb78-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x=</span><span class="st">&#39;Discrimination parameter (a)&#39;</span>,</span>
<span id="cb78-4"><a href="extra-i-bbob-2009-and-2019.html#cb78-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">y=</span><span class="st">&#39;Benchmark function ID&#39;</span>,</span>
<span id="cb78-5"><a href="extra-i-bbob-2009-and-2019.html#cb78-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">title=</span><span class="st">&#39;Discrimination parameter distribution (BBOB-2009)&#39;</span>)</span></code></pre></div>
<pre><code>## Scale for &#39;y&#39; is already present. Adding another scale for &#39;y&#39;, which will
## replace the existing scale.</code></pre>
<p><img src="evo-irt_files/figure-html/unnamed-chunk-72-1.png" width="672" /></p>
<div class="sourceCode" id="cb80"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb80-1"><a href="extra-i-bbob-2009-and-2019.html#cb80-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mcmc_intervals</span>(draws_b) <span class="sc">+</span></span>
<span id="cb80-2"><a href="extra-i-bbob-2009-and-2019.html#cb80-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_discrete</span>(<span class="at">labels=</span>benchmarks)<span class="sc">+</span></span>
<span id="cb80-3"><a href="extra-i-bbob-2009-and-2019.html#cb80-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x=</span><span class="st">&#39;Difficulty level parameter (b)&#39;</span>,</span>
<span id="cb80-4"><a href="extra-i-bbob-2009-and-2019.html#cb80-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">y=</span><span class="st">&#39;Benchmark function ID&#39;</span>,</span>
<span id="cb80-5"><a href="extra-i-bbob-2009-and-2019.html#cb80-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">title=</span><span class="st">&#39;Difficulty level parameter distribution (BBOB-2009)&#39;</span>)</span></code></pre></div>
<pre><code>## Scale for &#39;y&#39; is already present. Adding another scale for &#39;y&#39;, which will
## replace the existing scale.</code></pre>
<p><img src="evo-irt_files/figure-html/unnamed-chunk-73-1.png" width="672" /></p>
</div>
<div id="ability-2" class="section level3" number="6.4.2">
<h3><span class="header-section-number">6.4.2</span> Ability</h3>
<p>Creating a table</p>
<div class="sourceCode" id="cb82"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb82-1"><a href="extra-i-bbob-2009-and-2019.html#cb82-1" aria-hidden="true" tabindex="-1"></a>table_algorithms <span class="ot">&lt;-</span> fit_summary_theta <span class="sc">%&gt;%</span> </span>
<span id="cb82-2"><a href="extra-i-bbob-2009-and-2019.html#cb82-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="at">Algorithms=</span>variable, </span>
<span id="cb82-3"><a href="extra-i-bbob-2009-and-2019.html#cb82-3" aria-hidden="true" tabindex="-1"></a>         <span class="at">Median=</span>median,</span>
<span id="cb82-4"><a href="extra-i-bbob-2009-and-2019.html#cb82-4" aria-hidden="true" tabindex="-1"></a>         <span class="st">&#39;CI 5%&#39;</span><span class="ot">=</span>q5,</span>
<span id="cb82-5"><a href="extra-i-bbob-2009-and-2019.html#cb82-5" aria-hidden="true" tabindex="-1"></a>         <span class="st">&#39;CI 95%&#39;</span><span class="ot">=</span>q95)</span>
<span id="cb82-6"><a href="extra-i-bbob-2009-and-2019.html#cb82-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb82-7"><a href="extra-i-bbob-2009-and-2019.html#cb82-7" aria-hidden="true" tabindex="-1"></a>table_algorithms<span class="sc">$</span>Algorithms <span class="ot">&lt;-</span> algorithms</span>
<span id="cb82-8"><a href="extra-i-bbob-2009-and-2019.html#cb82-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb82-9"><a href="extra-i-bbob-2009-and-2019.html#cb82-9" aria-hidden="true" tabindex="-1"></a><span class="fu">kable</span>(table_algorithms,</span>
<span id="cb82-10"><a href="extra-i-bbob-2009-and-2019.html#cb82-10" aria-hidden="true" tabindex="-1"></a>      <span class="at">caption=</span><span class="st">&#39;Summary values of the ability level of the algorithms (BBOB-2009)&#39;</span>,</span>
<span id="cb82-11"><a href="extra-i-bbob-2009-and-2019.html#cb82-11" aria-hidden="true" tabindex="-1"></a>      <span class="at">booktabs=</span>T,</span>
<span id="cb82-12"><a href="extra-i-bbob-2009-and-2019.html#cb82-12" aria-hidden="true" tabindex="-1"></a>      <span class="at">digits =</span><span class="dv">3</span>,</span>
<span id="cb82-13"><a href="extra-i-bbob-2009-and-2019.html#cb82-13" aria-hidden="true" tabindex="-1"></a>      <span class="at">format=</span><span class="st">&#39;html&#39;</span>,</span>
<span id="cb82-14"><a href="extra-i-bbob-2009-and-2019.html#cb82-14" aria-hidden="true" tabindex="-1"></a>      <span class="at">linesep =</span> <span class="st">&quot;&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb82-15"><a href="extra-i-bbob-2009-and-2019.html#cb82-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">kable_styling</span>() </span></code></pre></div>
<table class="table" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-74">Table 6.2: </span>Summary values of the ability level of the algorithms (BBOB-2009)
</caption>
<thead>
<tr>
<th style="text-align:left;">
Algorithms
</th>
<th style="text-align:right;">
Median
</th>
<th style="text-align:right;">
CI 5%
</th>
<th style="text-align:right;">
CI 95%
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
adapt-Nelder-Mead-scipy-2019
</td>
<td style="text-align:right;">
-0.820
</td>
<td style="text-align:right;">
-1.641
</td>
<td style="text-align:right;">
-0.085
</td>
</tr>
<tr>
<td style="text-align:left;">
Adaptive_Two_Mode
</td>
<td style="text-align:right;">
-0.147
</td>
<td style="text-align:right;">
-0.797
</td>
<td style="text-align:right;">
0.500
</td>
</tr>
<tr>
<td style="text-align:left;">
ALPS
</td>
<td style="text-align:right;">
-0.569
</td>
<td style="text-align:right;">
-1.242
</td>
<td style="text-align:right;">
0.081
</td>
</tr>
<tr>
<td style="text-align:left;">
AMALGAM
</td>
<td style="text-align:right;">
-0.540
</td>
<td style="text-align:right;">
-1.215
</td>
<td style="text-align:right;">
0.110
</td>
</tr>
<tr>
<td style="text-align:left;">
BAYEDA
</td>
<td style="text-align:right;">
-0.570
</td>
<td style="text-align:right;">
-1.253
</td>
<td style="text-align:right;">
0.085
</td>
</tr>
<tr>
<td style="text-align:left;">
BFGS
</td>
<td style="text-align:right;">
-5.993
</td>
<td style="text-align:right;">
-9.393
</td>
<td style="text-align:right;">
-3.547
</td>
</tr>
<tr>
<td style="text-align:left;">
BFGS-scipy-2019
</td>
<td style="text-align:right;">
-0.442
</td>
<td style="text-align:right;">
-1.103
</td>
<td style="text-align:right;">
0.204
</td>
</tr>
<tr>
<td style="text-align:left;">
BIPOP-CMA-ES
</td>
<td style="text-align:right;">
-0.567
</td>
<td style="text-align:right;">
-1.257
</td>
<td style="text-align:right;">
0.086
</td>
</tr>
<tr>
<td style="text-align:left;">
Cauchy-EDA
</td>
<td style="text-align:right;">
-0.561
</td>
<td style="text-align:right;">
-1.234
</td>
<td style="text-align:right;">
0.095
</td>
</tr>
<tr>
<td style="text-align:left;">
CG-scipy-2019
</td>
<td style="text-align:right;">
-4.277
</td>
<td style="text-align:right;">
-6.687
</td>
<td style="text-align:right;">
-2.495
</td>
</tr>
<tr>
<td style="text-align:left;">
CMA-ESPLUSSEL
</td>
<td style="text-align:right;">
-0.568
</td>
<td style="text-align:right;">
-1.251
</td>
<td style="text-align:right;">
0.089
</td>
</tr>
<tr>
<td style="text-align:left;">
COBYLA-scipy-2019
</td>
<td style="text-align:right;">
-4.279
</td>
<td style="text-align:right;">
-6.793
</td>
<td style="text-align:right;">
-2.518
</td>
</tr>
<tr>
<td style="text-align:left;">
DASA
</td>
<td style="text-align:right;">
-0.570
</td>
<td style="text-align:right;">
-1.246
</td>
<td style="text-align:right;">
0.086
</td>
</tr>
<tr>
<td style="text-align:left;">
DE-PSO
</td>
<td style="text-align:right;">
-0.331
</td>
<td style="text-align:right;">
-0.981
</td>
<td style="text-align:right;">
0.298
</td>
</tr>
<tr>
<td style="text-align:left;">
DE-scipy-2019
</td>
<td style="text-align:right;">
-4.263
</td>
<td style="text-align:right;">
-6.758
</td>
<td style="text-align:right;">
-2.506
</td>
</tr>
<tr>
<td style="text-align:left;">
EDA-PSO
</td>
<td style="text-align:right;">
-0.542
</td>
<td style="text-align:right;">
-1.223
</td>
<td style="text-align:right;">
0.098
</td>
</tr>
<tr>
<td style="text-align:left;">
FULLNEWUOA
</td>
<td style="text-align:right;">
0.104
</td>
<td style="text-align:right;">
-0.529
</td>
<td style="text-align:right;">
0.723
</td>
</tr>
<tr>
<td style="text-align:left;">
G3PCX
</td>
<td style="text-align:right;">
-0.540
</td>
<td style="text-align:right;">
-1.224
</td>
<td style="text-align:right;">
0.109
</td>
</tr>
<tr>
<td style="text-align:left;">
GA
</td>
<td style="text-align:right;">
-0.570
</td>
<td style="text-align:right;">
-1.239
</td>
<td style="text-align:right;">
0.087
</td>
</tr>
<tr>
<td style="text-align:left;">
GLOBAL
</td>
<td style="text-align:right;">
-0.569
</td>
<td style="text-align:right;">
-1.246
</td>
<td style="text-align:right;">
0.084
</td>
</tr>
<tr>
<td style="text-align:left;">
iAMALGAM
</td>
<td style="text-align:right;">
-0.335
</td>
<td style="text-align:right;">
-0.991
</td>
<td style="text-align:right;">
0.301
</td>
</tr>
<tr>
<td style="text-align:left;">
IPOP-SEP-CMA-ES
</td>
<td style="text-align:right;">
-0.514
</td>
<td style="text-align:right;">
-1.193
</td>
<td style="text-align:right;">
0.129
</td>
</tr>
<tr>
<td style="text-align:left;">
L-BFGS-B-scipy-2019
</td>
<td style="text-align:right;">
-4.272
</td>
<td style="text-align:right;">
-6.810
</td>
<td style="text-align:right;">
-2.487
</td>
</tr>
<tr>
<td style="text-align:left;">
LSfminbnd
</td>
<td style="text-align:right;">
-0.521
</td>
<td style="text-align:right;">
-1.197
</td>
<td style="text-align:right;">
0.124
</td>
</tr>
<tr>
<td style="text-align:left;">
LSstep
</td>
<td style="text-align:right;">
-0.428
</td>
<td style="text-align:right;">
-1.086
</td>
<td style="text-align:right;">
0.215
</td>
</tr>
<tr>
<td style="text-align:left;">
MA-LS-CHAIN
</td>
<td style="text-align:right;">
-0.526
</td>
<td style="text-align:right;">
-1.206
</td>
<td style="text-align:right;">
0.120
</td>
</tr>
<tr>
<td style="text-align:left;">
MCS
</td>
<td style="text-align:right;">
0.271
</td>
<td style="text-align:right;">
-0.365
</td>
<td style="text-align:right;">
0.900
</td>
</tr>
<tr>
<td style="text-align:left;">
NELDER
</td>
<td style="text-align:right;">
-5.998
</td>
<td style="text-align:right;">
-9.444
</td>
<td style="text-align:right;">
-3.478
</td>
</tr>
<tr>
<td style="text-align:left;">
Nelder-Mead-scipy-2019
</td>
<td style="text-align:right;">
-1.591
</td>
<td style="text-align:right;">
-2.718
</td>
<td style="text-align:right;">
-0.663
</td>
</tr>
<tr>
<td style="text-align:left;">
NELDERDOERR
</td>
<td style="text-align:right;">
-0.472
</td>
<td style="text-align:right;">
-1.137
</td>
<td style="text-align:right;">
0.173
</td>
</tr>
<tr>
<td style="text-align:left;">
NEWUOA
</td>
<td style="text-align:right;">
-5.996
</td>
<td style="text-align:right;">
-9.352
</td>
<td style="text-align:right;">
-3.501
</td>
</tr>
<tr>
<td style="text-align:left;">
ONEFIFTH
</td>
<td style="text-align:right;">
-0.264
</td>
<td style="text-align:right;">
-0.911
</td>
<td style="text-align:right;">
0.368
</td>
</tr>
<tr>
<td style="text-align:left;">
POEMS
</td>
<td style="text-align:right;">
-0.527
</td>
<td style="text-align:right;">
-1.205
</td>
<td style="text-align:right;">
0.123
</td>
</tr>
<tr>
<td style="text-align:left;">
Powell-scipy-2019
</td>
<td style="text-align:right;">
0.718
</td>
<td style="text-align:right;">
0.055
</td>
<td style="text-align:right;">
1.371
</td>
</tr>
<tr>
<td style="text-align:left;">
PSO
</td>
<td style="text-align:right;">
-0.512
</td>
<td style="text-align:right;">
-1.188
</td>
<td style="text-align:right;">
0.135
</td>
</tr>
<tr>
<td style="text-align:left;">
PSO_Bounds
</td>
<td style="text-align:right;">
-0.566
</td>
<td style="text-align:right;">
-1.247
</td>
<td style="text-align:right;">
0.080
</td>
</tr>
<tr>
<td style="text-align:left;">
RANDOMSEARCH
</td>
<td style="text-align:right;">
-0.573
</td>
<td style="text-align:right;">
-1.252
</td>
<td style="text-align:right;">
0.090
</td>
</tr>
<tr>
<td style="text-align:left;">
Rosenbrock
</td>
<td style="text-align:right;">
-0.549
</td>
<td style="text-align:right;">
-1.229
</td>
<td style="text-align:right;">
0.101
</td>
</tr>
<tr>
<td style="text-align:left;">
RS-4-initIn0
</td>
<td style="text-align:right;">
-0.567
</td>
<td style="text-align:right;">
-1.251
</td>
<td style="text-align:right;">
0.080
</td>
</tr>
<tr>
<td style="text-align:left;">
RS-5-initIn0
</td>
<td style="text-align:right;">
-0.572
</td>
<td style="text-align:right;">
-1.242
</td>
<td style="text-align:right;">
0.084
</td>
</tr>
<tr>
<td style="text-align:left;">
RS-6-initIn0
</td>
<td style="text-align:right;">
-0.255
</td>
<td style="text-align:right;">
-0.902
</td>
<td style="text-align:right;">
0.375
</td>
</tr>
<tr>
<td style="text-align:left;">
TNC-scipy-2019
</td>
<td style="text-align:right;">
-4.275
</td>
<td style="text-align:right;">
-6.695
</td>
<td style="text-align:right;">
-2.522
</td>
</tr>
<tr>
<td style="text-align:left;">
VNS
</td>
<td style="text-align:right;">
-0.563
</td>
<td style="text-align:right;">
-1.247
</td>
<td style="text-align:right;">
0.078
</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="extra-i-bbob-2009-and-2019.html#cb83-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mcmc_intervals</span>(draws_theta) <span class="sc">+</span></span>
<span id="cb83-2"><a href="extra-i-bbob-2009-and-2019.html#cb83-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_discrete</span>(<span class="at">labels=</span>algorithms)<span class="sc">+</span></span>
<span id="cb83-3"><a href="extra-i-bbob-2009-and-2019.html#cb83-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x=</span><span class="fu">unname</span>(<span class="fu">TeX</span>(<span class="st">&quot;Ability level ($</span><span class="sc">\\</span><span class="st">theta$)&quot;</span>)),</span>
<span id="cb83-4"><a href="extra-i-bbob-2009-and-2019.html#cb83-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">y=</span><span class="st">&#39;Algorithm&#39;</span>,</span>
<span id="cb83-5"><a href="extra-i-bbob-2009-and-2019.html#cb83-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">title=</span><span class="st">&#39;Ability level parameter distribution (BBOB-2009)&#39;</span>)</span></code></pre></div>
<pre><code>## Scale for &#39;y&#39; is already present. Adding another scale for &#39;y&#39;, which will
## replace the existing scale.</code></pre>
<p><img src="evo-irt_files/figure-html/unnamed-chunk-75-1.png" width="672" /></p>
</div>
<div id="item-information-3" class="section level3" number="6.4.3">
<h3><span class="header-section-number">6.4.3</span> Item information</h3>
<p>Now we can create an information plot for every item</p>
<div class="sourceCode" id="cb85"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb85-1"><a href="extra-i-bbob-2009-and-2019.html#cb85-1" aria-hidden="true" tabindex="-1"></a>item_information_df <span class="ot">&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb85-2"><a href="extra-i-bbob-2009-and-2019.html#cb85-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="fu">seq</span>(<span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(benchmarks))){</span>
<span id="cb85-3"><a href="extra-i-bbob-2009-and-2019.html#cb85-3" aria-hidden="true" tabindex="-1"></a>  a<span class="ot">&lt;-</span><span class="fu">as.matrix</span>(fit_summary_a[i,<span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">6</span>,<span class="dv">7</span>)])</span>
<span id="cb85-4"><a href="extra-i-bbob-2009-and-2019.html#cb85-4" aria-hidden="true" tabindex="-1"></a>  b<span class="ot">&lt;-</span><span class="fu">as.matrix</span>(fit_summary_b[i,<span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">6</span>,<span class="dv">7</span>)])</span>
<span id="cb85-5"><a href="extra-i-bbob-2009-and-2019.html#cb85-5" aria-hidden="true" tabindex="-1"></a>  iinfo <span class="ot">&lt;-</span> <span class="fu">item_info_with_intervals</span>(<span class="at">a=</span>a,<span class="at">b=</span>b,<span class="at">item =</span> i,<span class="at">thetamin =</span> <span class="sc">-</span><span class="dv">7</span>, <span class="at">thetamax =</span> <span class="dv">5</span>)</span>
<span id="cb85-6"><a href="extra-i-bbob-2009-and-2019.html#cb85-6" aria-hidden="true" tabindex="-1"></a>  item_information_df <span class="ot">&lt;-</span> <span class="fu">rbind</span>(item_information_df,iinfo)</span>
<span id="cb85-7"><a href="extra-i-bbob-2009-and-2019.html#cb85-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Now we can create an information plot for every item</p>
<div class="sourceCode" id="cb86"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb86-1"><a href="extra-i-bbob-2009-and-2019.html#cb86-1" aria-hidden="true" tabindex="-1"></a>item_information_df <span class="sc">%&gt;%</span> </span>
<span id="cb86-2"><a href="extra-i-bbob-2009-and-2019.html#cb86-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_wider</span>(<span class="at">names_from =</span> <span class="st">&#39;pars&#39;</span>, <span class="at">values_from =</span> <span class="st">&#39;Information&#39;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb86-3"><a href="extra-i-bbob-2009-and-2019.html#cb86-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>theta))<span class="sc">+</span></span>
<span id="cb86-4"><a href="extra-i-bbob-2009-and-2019.html#cb86-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">y=</span>median), <span class="at">color=</span><span class="st">&#39;black&#39;</span>)<span class="sc">+</span></span>
<span id="cb86-5"><a href="extra-i-bbob-2009-and-2019.html#cb86-5" aria-hidden="true" tabindex="-1"></a>    <span class="co"># geom_line(aes(y=q05), color=&#39;red&#39;, linetype=&#39;dashed&#39;)+</span></span>
<span id="cb86-6"><a href="extra-i-bbob-2009-and-2019.html#cb86-6" aria-hidden="true" tabindex="-1"></a>    <span class="co"># geom_line(aes(y=q95), color=&#39;blue&#39;, linetype=&#39;dashed&#39;)+</span></span>
<span id="cb86-7"><a href="extra-i-bbob-2009-and-2019.html#cb86-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">facet_wrap</span>(<span class="sc">~</span>item,</span>
<span id="cb86-8"><a href="extra-i-bbob-2009-and-2019.html#cb86-8" aria-hidden="true" tabindex="-1"></a>               <span class="at">ncol=</span><span class="dv">4</span>) <span class="sc">+</span></span>
<span id="cb86-9"><a href="extra-i-bbob-2009-and-2019.html#cb86-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">labs</span>(<span class="at">title=</span><span class="st">&#39;Item information curve (BBOB-2009)&#39;</span>,</span>
<span id="cb86-10"><a href="extra-i-bbob-2009-and-2019.html#cb86-10" aria-hidden="true" tabindex="-1"></a>         <span class="at">x=</span><span class="fu">unname</span>(<span class="fu">TeX</span>(<span class="st">&quot;Ability ($</span><span class="sc">\\</span><span class="st">theta$)&quot;</span>)),</span>
<span id="cb86-11"><a href="extra-i-bbob-2009-and-2019.html#cb86-11" aria-hidden="true" tabindex="-1"></a>         <span class="at">y=</span><span class="st">&#39;Information&#39;</span>,</span>
<span id="cb86-12"><a href="extra-i-bbob-2009-and-2019.html#cb86-12" aria-hidden="true" tabindex="-1"></a>         <span class="at">color=</span><span class="st">&#39;Information interval&#39;</span>)<span class="sc">+</span></span>
<span id="cb86-13"><a href="extra-i-bbob-2009-and-2019.html#cb86-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme_bw</span>() <span class="sc">+</span></span>
<span id="cb86-14"><a href="extra-i-bbob-2009-and-2019.html#cb86-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">&#39;bottom&#39;</span>)</span></code></pre></div>
<p><img src="evo-irt_files/figure-html/unnamed-chunk-77-1.png" width="672" /></p>
</div>
<div id="test-information-3" class="section level3" number="6.4.4">
<h3><span class="header-section-number">6.4.4</span> Test information</h3>
<p>We can also look at the test information. First, we need to pivot wider so we can sum the items</p>
<div class="sourceCode" id="cb87"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb87-1"><a href="extra-i-bbob-2009-and-2019.html#cb87-1" aria-hidden="true" tabindex="-1"></a>test_information_df <span class="ot">&lt;-</span> item_information_df <span class="sc">%&gt;%</span> </span>
<span id="cb87-2"><a href="extra-i-bbob-2009-and-2019.html#cb87-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_wider</span>(<span class="at">names_from =</span> <span class="st">&#39;item&#39;</span>, <span class="at">values_from =</span> <span class="st">&#39;Information&#39;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb87-3"><a href="extra-i-bbob-2009-and-2019.html#cb87-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">TestInfo =</span> dplyr<span class="sc">::</span><span class="fu">select</span>(., <span class="sc">-</span>theta, <span class="sc">-</span>pars) <span class="sc">%&gt;%</span> <span class="fu">rowSums</span>()) <span class="sc">%&gt;%</span> </span>
<span id="cb87-4"><a href="extra-i-bbob-2009-and-2019.html#cb87-4" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(theta, pars, TestInfo)</span></code></pre></div>
<p>Now that we have calculated the test parameters we can plot the test information</p>
<p>First let’s get a horizontal line to show where the algorithms median ability lies</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="extra-i-bbob-2009-and-2019.html#cb88-1" aria-hidden="true" tabindex="-1"></a>alg_median <span class="ot">&lt;-</span> fit_summary_theta <span class="sc">%&gt;%</span> </span>
<span id="cb88-2"><a href="extra-i-bbob-2009-and-2019.html#cb88-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">Algorithm=</span>algorithms) <span class="sc">%&gt;%</span> </span>
<span id="cb88-3"><a href="extra-i-bbob-2009-and-2019.html#cb88-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(Algorithm, median) </span></code></pre></div>
<div class="sourceCode" id="cb89"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb89-1"><a href="extra-i-bbob-2009-and-2019.html#cb89-1" aria-hidden="true" tabindex="-1"></a>test_information_df <span class="sc">%&gt;%</span> </span>
<span id="cb89-2"><a href="extra-i-bbob-2009-and-2019.html#cb89-2" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(theta, pars, TestInfo) <span class="sc">%&gt;%</span> </span>
<span id="cb89-3"><a href="extra-i-bbob-2009-and-2019.html#cb89-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_wider</span>(<span class="at">names_from =</span> <span class="st">&#39;pars&#39;</span>, <span class="at">values_from =</span> <span class="st">&#39;TestInfo&#39;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb89-4"><a href="extra-i-bbob-2009-and-2019.html#cb89-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x=</span>theta)) <span class="sc">+</span></span>
<span id="cb89-5"><a href="extra-i-bbob-2009-and-2019.html#cb89-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">y=</span>median))<span class="sc">+</span></span>
<span id="cb89-6"><a href="extra-i-bbob-2009-and-2019.html#cb89-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_vline</span>(<span class="at">data=</span>alg_median, <span class="fu">aes</span>(<span class="at">xintercept=</span>median,<span class="at">color=</span>Algorithm),<span class="at">linetype=</span><span class="st">&#39;dashed&#39;</span>)<span class="sc">+</span></span>
<span id="cb89-7"><a href="extra-i-bbob-2009-and-2019.html#cb89-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb89-8"><a href="extra-i-bbob-2009-and-2019.html#cb89-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">title=</span><span class="st">&#39;Test Information Curve (BBOB-2009)&#39;</span>,</span>
<span id="cb89-9"><a href="extra-i-bbob-2009-and-2019.html#cb89-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">x=</span><span class="fu">unname</span>(<span class="fu">TeX</span>(<span class="st">&quot;Ability ($</span><span class="sc">\\</span><span class="st">theta$)&quot;</span>)),</span>
<span id="cb89-10"><a href="extra-i-bbob-2009-and-2019.html#cb89-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span><span class="st">&#39;Test information&#39;</span>,</span>
<span id="cb89-11"><a href="extra-i-bbob-2009-and-2019.html#cb89-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">color=</span><span class="st">&#39;Algorithm median&#39;</span></span>
<span id="cb89-12"><a href="extra-i-bbob-2009-and-2019.html#cb89-12" aria-hidden="true" tabindex="-1"></a>  )<span class="sc">+</span></span>
<span id="cb89-13"><a href="extra-i-bbob-2009-and-2019.html#cb89-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()<span class="sc">+</span></span>
<span id="cb89-14"><a href="extra-i-bbob-2009-and-2019.html#cb89-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">guides</span>(<span class="at">color=</span><span class="fu">guide_legend</span>(<span class="at">nrow=</span><span class="dv">8</span>,<span class="at">byrow=</span><span class="cn">TRUE</span>))<span class="sc">+</span></span>
<span id="cb89-15"><a href="extra-i-bbob-2009-and-2019.html#cb89-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">&#39;bottom&#39;</span>)</span></code></pre></div>
<p><img src="evo-irt_files/figure-html/unnamed-chunk-80-1.png" width="672" /></p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="case-study-ii-pbo.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="extra-ii-pbo-625-dimensions.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
