<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Importing the data | Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”</title>
  <meta name="description" content="This is the online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Importing the data | Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Importing the data | Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  
  <meta name="twitter:description" content="This is the online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  

<meta name="author" content="David Issa Mattos, Lucas Ruud, Jan Bosch and Helena Holmström Olsson." />


<meta name="date" content="2021-04-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="irt-stan.html"/>
<script src="libs/header-attrs-2.6/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Foreword</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#session-info"><i class="fa fa-check"></i><b>1.1</b> Session info</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="importing-the-data.html"><a href="importing-the-data.html"><i class="fa fa-check"></i><b>2</b> Importing the data</a>
<ul>
<li class="chapter" data-level="2.1" data-path="importing-the-data.html"><a href="importing-the-data.html#pbo-dataset"><i class="fa fa-check"></i><b>2.1</b> PBO dataset</a></li>
<li class="chapter" data-level="2.2" data-path="importing-the-data.html"><a href="importing-the-data.html#bbob-2019"><i class="fa fa-check"></i><b>2.2</b> BBOB 2019</a></li>
<li class="chapter" data-level="2.3" data-path="importing-the-data.html"><a href="importing-the-data.html#bbob-2009"><i class="fa fa-check"></i><b>2.3</b> BBOB 2009</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="irt-stan.html"><a href="irt-stan.html"><i class="fa fa-check"></i><b>3</b> IRT Stan</a>
<ul>
<li class="chapter" data-level="3.1" data-path="irt-stan.html"><a href="irt-stan.html#pl-model"><i class="fa fa-check"></i><b>3.1</b> 2PL model</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="irt-stan.html"><a href="irt-stan.html#impact-of-item-difficulty"><i class="fa fa-check"></i><b>3.1.1</b> Impact of item difficulty</a></li>
<li class="chapter" data-level="3.1.2" data-path="irt-stan.html"><a href="irt-stan.html#impact-of-item-discrimination"><i class="fa fa-check"></i><b>3.1.2</b> Impact of item discrimination</a></li>
<li class="chapter" data-level="3.1.3" data-path="irt-stan.html"><a href="irt-stan.html#item-information"><i class="fa fa-check"></i><b>3.1.3</b> Item Information</a></li>
<li class="chapter" data-level="3.1.4" data-path="irt-stan.html"><a href="irt-stan.html#test-information"><i class="fa fa-check"></i><b>3.1.4</b> Test information</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="irt-stan.html"><a href="irt-stan.html#bayesian-2pl-with-multiple-attempts"><i class="fa fa-check"></i><b>3.2</b> Bayesian 2PL with multiple attempts</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html"><i class="fa fa-check"></i><b>4</b> Case Study I: BBOB 2019</a>
<ul>
<li class="chapter" data-level="4.1" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#importing-the-data-1"><i class="fa fa-check"></i><b>4.1</b> Importing the data</a></li>
<li class="chapter" data-level="4.2" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#preparing-the-stan-data"><i class="fa fa-check"></i><b>4.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="4.3" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#diagnostics"><i class="fa fa-check"></i><b>4.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#traceplots"><i class="fa fa-check"></i><b>4.3.1</b> Traceplots</a></li>
<li class="chapter" data-level="4.3.2" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#rhat-and-effective-samples"><i class="fa fa-check"></i><b>4.3.2</b> Rhat and Effective samples</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#results"><i class="fa fa-check"></i><b>4.4</b> Results</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#difficulty-and-discrimination"><i class="fa fa-check"></i><b>4.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="4.4.2" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#ability"><i class="fa fa-check"></i><b>4.4.2</b> Ability</a></li>
<li class="chapter" data-level="4.4.3" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#item-information-1"><i class="fa fa-check"></i><b>4.4.3</b> Item information</a></li>
<li class="chapter" data-level="4.4.4" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#test-information-1"><i class="fa fa-check"></i><b>4.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html"><i class="fa fa-check"></i><b>5</b> Case study II: PBO</a>
<ul>
<li class="chapter" data-level="5.1" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#importing-the-data-2"><i class="fa fa-check"></i><b>5.1</b> Importing the data</a></li>
<li class="chapter" data-level="5.2" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#preparing-the-stan-data-1"><i class="fa fa-check"></i><b>5.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="5.3" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#diagnostics-1"><i class="fa fa-check"></i><b>5.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#traceplots-1"><i class="fa fa-check"></i><b>5.3.1</b> Traceplots</a></li>
<li class="chapter" data-level="5.3.2" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#rhat-and-effective-samples-1"><i class="fa fa-check"></i><b>5.3.2</b> Rhat and Effective samples</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#results-1"><i class="fa fa-check"></i><b>5.4</b> Results</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#difficulty-and-discrimination-1"><i class="fa fa-check"></i><b>5.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="5.4.2" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#ability-1"><i class="fa fa-check"></i><b>5.4.2</b> Ability</a></li>
<li class="chapter" data-level="5.4.3" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#item-information-2"><i class="fa fa-check"></i><b>5.4.3</b> Item information</a></li>
<li class="chapter" data-level="5.4.4" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#test-information-2"><i class="fa fa-check"></i><b>5.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html"><i class="fa fa-check"></i><b>6</b> Extra I: BBOB 2009 and 2019</a>
<ul>
<li class="chapter" data-level="6.1" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#importing-the-data-3"><i class="fa fa-check"></i><b>6.1</b> Importing the data</a></li>
<li class="chapter" data-level="6.2" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#preparing-the-stan-data-2"><i class="fa fa-check"></i><b>6.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="6.3" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#diagnostics-2"><i class="fa fa-check"></i><b>6.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#traceplots-2"><i class="fa fa-check"></i><b>6.3.1</b> Traceplots</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#results-2"><i class="fa fa-check"></i><b>6.4</b> Results</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#difficulty-and-discrimination-2"><i class="fa fa-check"></i><b>6.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="6.4.2" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#ability-2"><i class="fa fa-check"></i><b>6.4.2</b> Ability</a></li>
<li class="chapter" data-level="6.4.3" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#item-information-3"><i class="fa fa-check"></i><b>6.4.3</b> Item information</a></li>
<li class="chapter" data-level="6.4.4" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#test-information-3"><i class="fa fa-check"></i><b>6.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html"><i class="fa fa-check"></i><b>7</b> Extra II: PBO 625 dimensions</a>
<ul>
<li class="chapter" data-level="7.1" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#importing-the-data-4"><i class="fa fa-check"></i><b>7.1</b> Importing the data</a></li>
<li class="chapter" data-level="7.2" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#preparing-the-stan-data-3"><i class="fa fa-check"></i><b>7.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="7.3" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#diagnostics-3"><i class="fa fa-check"></i><b>7.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#traceplots-3"><i class="fa fa-check"></i><b>7.3.1</b> Traceplots</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#results-3"><i class="fa fa-check"></i><b>7.4</b> Results</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#difficulty-and-discrimination-3"><i class="fa fa-check"></i><b>7.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="7.4.2" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#ability-3"><i class="fa fa-check"></i><b>7.4.2</b> Ability</a></li>
<li class="chapter" data-level="7.4.3" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#item-information-4"><i class="fa fa-check"></i><b>7.4.3</b> Item information</a></li>
<li class="chapter" data-level="7.4.4" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#test-information-4"><i class="fa fa-check"></i><b>7.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="importing-the-data" class="section level1" number="2">
<h1><span class="header-section-number">Chapter 2</span> Importing the data</h1>
<p>In this chapter, we will import the data using the package IOHAnalyzer and the data available in the repositories below.</p>
<ul>
<li><a href="https://github.com/IOHprofiler/IOHdata" class="uri">https://github.com/IOHprofiler/IOHdata</a> for the PBO dataset</li>
<li><a href="https://numbbo.github.io/data-archive/bbob/" class="uri">https://numbbo.github.io/data-archive/bbob/</a> for the BBOB 2019 and 2009</li>
</ul>
<p>The processed data from this chapter is available in the folder data of the repository <a href="https://github.com/davidissamattos/evo-irt" class="uri">https://github.com/davidissamattos/evo-irt</a></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="importing-the-data.html#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(IOHanalyzer)</span></code></pre></div>
<p>To import this data, we use the function below to convert to csv format for easier analysis.</p>
<p>This gives a summarized values of the number of runs and the number of succeeded runs.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="importing-the-data.html#cb4-1" aria-hidden="true" tabindex="-1"></a>import_data <span class="ot">&lt;-</span> <span class="cf">function</span>(location, <span class="at">folder=</span>F){</span>
<span id="cb4-2"><a href="importing-the-data.html#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="co">#dsl is a datasetlist from IOHanalyzer</span></span>
<span id="cb4-3"><a href="importing-the-data.html#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span>(folder<span class="sc">==</span>T)</span>
<span id="cb4-4"><a href="importing-the-data.html#cb4-4" aria-hidden="true" tabindex="-1"></a>    dsl <span class="ot">&lt;-</span> <span class="fu">DataSetList</span>(location)</span>
<span id="cb4-5"><a href="importing-the-data.html#cb4-5" aria-hidden="true" tabindex="-1"></a>  <span class="cf">else</span></span>
<span id="cb4-6"><a href="importing-the-data.html#cb4-6" aria-hidden="true" tabindex="-1"></a>    dsl<span class="ot">&lt;-</span> <span class="fu">readRDS</span>(location)</span>
<span id="cb4-7"><a href="importing-the-data.html#cb4-7" aria-hidden="true" tabindex="-1"></a>  <span class="co">#each dataset is an element of this list, e.g. dsl[[1]]</span></span>
<span id="cb4-8"><a href="importing-the-data.html#cb4-8" aria-hidden="true" tabindex="-1"></a>  <span class="co">#each dataset is a list with three items RT (runtime value for fixed target) FV (function value for fixed budget) and PAR (parameters)</span></span>
<span id="cb4-9"><a href="importing-the-data.html#cb4-9" aria-hidden="true" tabindex="-1"></a>  ds_list_fv <span class="ot">&lt;-</span> <span class="fu">lapply</span>(dsl,get_FV_overview)</span>
<span id="cb4-10"><a href="importing-the-data.html#cb4-10" aria-hidden="true" tabindex="-1"></a>  ds_list_rt <span class="ot">&lt;-</span> <span class="fu">lapply</span>(dsl,get_RT_overview)</span>
<span id="cb4-11"><a href="importing-the-data.html#cb4-11" aria-hidden="true" tabindex="-1"></a>  fv <span class="ot">&lt;-</span> <span class="fu">do.call</span>(rbind,ds_list_fv)</span>
<span id="cb4-12"><a href="importing-the-data.html#cb4-12" aria-hidden="true" tabindex="-1"></a>  rt <span class="ot">&lt;-</span> <span class="fu">do.call</span>(rbind,ds_list_rt)</span>
<span id="cb4-13"><a href="importing-the-data.html#cb4-13" aria-hidden="true" tabindex="-1"></a>  out <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">rt=</span>rt,</span>
<span id="cb4-14"><a href="importing-the-data.html#cb4-14" aria-hidden="true" tabindex="-1"></a>             <span class="at">fv=</span>fv)</span>
<span id="cb4-15"><a href="importing-the-data.html#cb4-15" aria-hidden="true" tabindex="-1"></a>  }</span></code></pre></div>
<div id="pbo-dataset" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> PBO dataset</h2>
<p>The IOHData repository already has some benchmarks in the RDS format which we will use here.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="importing-the-data.html#cb5-1" aria-hidden="true" tabindex="-1"></a>d_pbo <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/IOHdata-master/iohprofiler/2019gecco-ins11-1run.rds&#39;</span>, <span class="at">folder =</span> F)</span>
<span id="cb5-2"><a href="importing-the-data.html#cb5-2" aria-hidden="true" tabindex="-1"></a>d_pbo_fv <span class="ot">&lt;-</span> d_pbo<span class="sc">$</span>fv</span>
<span id="cb5-3"><a href="importing-the-data.html#cb5-3" aria-hidden="true" tabindex="-1"></a>d_pbo_fv<span class="sc">$</span>succ <span class="ot">&lt;-</span> d_pbo_fv<span class="sc">$</span>succ <span class="sc">%&gt;%</span> </span>
<span id="cb5-4"><a href="importing-the-data.html#cb5-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">replace_na</span>(<span class="dv">0</span>)</span>
<span id="cb5-5"><a href="importing-the-data.html#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="fu">write_csv</span>(d_pbo_fv,<span class="st">&#39;data/pbo.csv&#39;</span>)</span></code></pre></div>
</div>
<div id="bbob-2019" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> BBOB 2019</h2>
<p>Import folder</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="importing-the-data.html#cb6-1" aria-hidden="true" tabindex="-1"></a>d_bbob1 <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/BBOB/Adaptive-Two-Mode_bbob_Bodner/&#39;</span>, <span class="at">folder =</span> T)</span>
<span id="cb6-2"><a href="importing-the-data.html#cb6-2" aria-hidden="true" tabindex="-1"></a>d_bbob2 <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/BBOB/adapt-Nelder-Mead-scipy-2019_bbob_Varelas_Dahito/&#39;</span>, <span class="at">folder =</span> T)</span>
<span id="cb6-3"><a href="importing-the-data.html#cb6-3" aria-hidden="true" tabindex="-1"></a>d_bbob3 <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/BBOB/BFGS-scipy-2019_bbob_Varelas_Dahito/minimize_on_bbob_budget100000xD/&#39;</span>, <span class="at">folder =</span> T)</span>
<span id="cb6-4"><a href="importing-the-data.html#cb6-4" aria-hidden="true" tabindex="-1"></a>d_bbob4 <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/BBOB/CG-scipy-2019_bbob_Varelas_Dahito/&#39;</span>, <span class="at">folder =</span> T)</span>
<span id="cb6-5"><a href="importing-the-data.html#cb6-5" aria-hidden="true" tabindex="-1"></a>d_bbob5 <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/BBOB/COBYLA-scipy-2019_bbob_Varelas_Dahito/&#39;</span>, <span class="at">folder =</span> T)</span>
<span id="cb6-6"><a href="importing-the-data.html#cb6-6" aria-hidden="true" tabindex="-1"></a>d_bbob6 <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/BBOB/DE-scipy-2019_bbob_Varelas_Dahito/&#39;</span>, <span class="at">folder =</span> T)</span>
<span id="cb6-7"><a href="importing-the-data.html#cb6-7" aria-hidden="true" tabindex="-1"></a>d_bbob7 <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/BBOB/L-BFGS-B-scipy-2019_bbob_Varelas_Dahito/&#39;</span>, <span class="at">folder =</span> T)</span>
<span id="cb6-8"><a href="importing-the-data.html#cb6-8" aria-hidden="true" tabindex="-1"></a>d_bbob8 <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/BBOB/Nelder-Mead-scipy-2019_bbob_Varelas_Dahito/&#39;</span>, <span class="at">folder =</span> T)</span>
<span id="cb6-9"><a href="importing-the-data.html#cb6-9" aria-hidden="true" tabindex="-1"></a>d_bbob9 <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/BBOB/Powell-scipy-2019_bbob_Varelas_Dahito/&#39;</span>, <span class="at">folder =</span> T)</span>
<span id="cb6-10"><a href="importing-the-data.html#cb6-10" aria-hidden="true" tabindex="-1"></a>d_bbob10 <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/BBOB/RS-4-initIn0_bbob_Brockhoff_Hansen/&#39;</span>, <span class="at">folder =</span> T)</span>
<span id="cb6-11"><a href="importing-the-data.html#cb6-11" aria-hidden="true" tabindex="-1"></a>d_bbob11 <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/BBOB/RS-5-initIn0_bbob_Brockhoff_Hansen/&#39;</span>, <span class="at">folder =</span> T)</span>
<span id="cb6-12"><a href="importing-the-data.html#cb6-12" aria-hidden="true" tabindex="-1"></a>d_bbob12 <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/BBOB/RS-6-initIn0_bbob_Brockhoff_Hansen/&#39;</span>, <span class="at">folder =</span> T)</span>
<span id="cb6-13"><a href="importing-the-data.html#cb6-13" aria-hidden="true" tabindex="-1"></a>d_bbob13 <span class="ot">&lt;-</span> <span class="fu">import_data</span>(<span class="st">&#39;data/BBOB/TNC-scipy-2019_bbob_Varelas_Dahito/&#39;</span>, <span class="at">folder =</span> T)</span></code></pre></div>
<p>Now we merge these datasets into a single one</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="importing-the-data.html#cb7-1" aria-hidden="true" tabindex="-1"></a>d_bbob <span class="ot">&lt;-</span> <span class="fu">rbind</span>(d_bbob1<span class="sc">$</span>fv,</span>
<span id="cb7-2"><a href="importing-the-data.html#cb7-2" aria-hidden="true" tabindex="-1"></a>                d_bbob2<span class="sc">$</span>fv,</span>
<span id="cb7-3"><a href="importing-the-data.html#cb7-3" aria-hidden="true" tabindex="-1"></a>                d_bbob3<span class="sc">$</span>fv,</span>
<span id="cb7-4"><a href="importing-the-data.html#cb7-4" aria-hidden="true" tabindex="-1"></a>                d_bbob4<span class="sc">$</span>fv,</span>
<span id="cb7-5"><a href="importing-the-data.html#cb7-5" aria-hidden="true" tabindex="-1"></a>                d_bbob5<span class="sc">$</span>fv,</span>
<span id="cb7-6"><a href="importing-the-data.html#cb7-6" aria-hidden="true" tabindex="-1"></a>                d_bbob6<span class="sc">$</span>fv,</span>
<span id="cb7-7"><a href="importing-the-data.html#cb7-7" aria-hidden="true" tabindex="-1"></a>                d_bbob7<span class="sc">$</span>fv,</span>
<span id="cb7-8"><a href="importing-the-data.html#cb7-8" aria-hidden="true" tabindex="-1"></a>                d_bbob8<span class="sc">$</span>fv,</span>
<span id="cb7-9"><a href="importing-the-data.html#cb7-9" aria-hidden="true" tabindex="-1"></a>                d_bbob9<span class="sc">$</span>fv,</span>
<span id="cb7-10"><a href="importing-the-data.html#cb7-10" aria-hidden="true" tabindex="-1"></a>                d_bbob10<span class="sc">$</span>fv,</span>
<span id="cb7-11"><a href="importing-the-data.html#cb7-11" aria-hidden="true" tabindex="-1"></a>                d_bbob11<span class="sc">$</span>fv,</span>
<span id="cb7-12"><a href="importing-the-data.html#cb7-12" aria-hidden="true" tabindex="-1"></a>                d_bbob12<span class="sc">$</span>fv,</span>
<span id="cb7-13"><a href="importing-the-data.html#cb7-13" aria-hidden="true" tabindex="-1"></a>                d_bbob13<span class="sc">$</span>fv</span>
<span id="cb7-14"><a href="importing-the-data.html#cb7-14" aria-hidden="true" tabindex="-1"></a>                )</span>
<span id="cb7-15"><a href="importing-the-data.html#cb7-15" aria-hidden="true" tabindex="-1"></a><span class="co">#NA in succ will become 0</span></span>
<span id="cb7-16"><a href="importing-the-data.html#cb7-16" aria-hidden="true" tabindex="-1"></a>d_bbob<span class="sc">$</span>succ <span class="ot">&lt;-</span> d_bbob<span class="sc">$</span>succ <span class="sc">%&gt;%</span> </span>
<span id="cb7-17"><a href="importing-the-data.html#cb7-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">replace_na</span>(<span class="dv">0</span>)</span>
<span id="cb7-18"><a href="importing-the-data.html#cb7-18" aria-hidden="true" tabindex="-1"></a><span class="fu">write_csv</span>(d_bbob,<span class="st">&#39;data/bbob2019.csv&#39;</span>)</span></code></pre></div>
</div>
<div id="bbob-2009" class="section level2" number="2.3">
<h2><span class="header-section-number">2.3</span> BBOB 2009</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="importing-the-data.html#cb8-1" aria-hidden="true" tabindex="-1"></a>bbob_2009_dirs <span class="ot">&lt;-</span> <span class="fu">list.dirs</span>(<span class="at">path =</span> <span class="st">&quot;data/BBOB2009&quot;</span>, <span class="at">full.names =</span> <span class="cn">TRUE</span>, <span class="at">recursive =</span> F)</span>
<span id="cb8-2"><a href="importing-the-data.html#cb8-2" aria-hidden="true" tabindex="-1"></a>bbob2009<span class="ot">&lt;-</span><span class="cn">NULL</span></span>
<span id="cb8-3"><a href="importing-the-data.html#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(i <span class="cf">in</span> <span class="fu">seq</span>(<span class="dv">1</span><span class="sc">:</span><span class="fu">length</span>(bbob_2009_dirs))){</span>
<span id="cb8-4"><a href="importing-the-data.html#cb8-4" aria-hidden="true" tabindex="-1"></a>  d <span class="ot">&lt;-</span> <span class="fu">import_data</span>(bbob_2009_dirs[i], <span class="at">folder =</span> T)</span>
<span id="cb8-5"><a href="importing-the-data.html#cb8-5" aria-hidden="true" tabindex="-1"></a>  bbob2009 <span class="ot">&lt;-</span> <span class="fu">rbind</span>(bbob2009,d<span class="sc">$</span>fv)</span>
<span id="cb8-6"><a href="importing-the-data.html#cb8-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb8-7"><a href="importing-the-data.html#cb8-7" aria-hidden="true" tabindex="-1"></a>bbob2009<span class="sc">$</span>succ <span class="ot">&lt;-</span> bbob2009<span class="sc">$</span>succ <span class="sc">%&gt;%</span> </span>
<span id="cb8-8"><a href="importing-the-data.html#cb8-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">replace_na</span>(<span class="dv">0</span>)</span>
<span id="cb8-9"><a href="importing-the-data.html#cb8-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-10"><a href="importing-the-data.html#cb8-10" aria-hidden="true" tabindex="-1"></a><span class="fu">write_csv</span>(bbob2009,<span class="st">&#39;data/bbob2009.csv&#39;</span>)</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="irt-stan.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
