<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”</title>
  <meta name="description" content="This is the online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  
  <meta name="twitter:description" content="This is the online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  

<meta name="author" content="David Issa Mattos, Lucas Ruud, Jan Bosch and Helena Holmström Olsson." />


<meta name="date" content="2021-04-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="importing-the-data.html"/>
<script src="libs/header-attrs-2.6/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Foreword</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#session-info"><i class="fa fa-check"></i><b>1.1</b> Session info</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="importing-the-data.html"><a href="importing-the-data.html"><i class="fa fa-check"></i><b>2</b> Importing the data</a>
<ul>
<li class="chapter" data-level="2.1" data-path="importing-the-data.html"><a href="importing-the-data.html#pbo-dataset"><i class="fa fa-check"></i><b>2.1</b> PBO dataset</a></li>
<li class="chapter" data-level="2.2" data-path="importing-the-data.html"><a href="importing-the-data.html#bbob-2019"><i class="fa fa-check"></i><b>2.2</b> BBOB 2019</a></li>
<li class="chapter" data-level="2.3" data-path="importing-the-data.html"><a href="importing-the-data.html#bbob-2009"><i class="fa fa-check"></i><b>2.3</b> BBOB 2009</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="irt-stan.html"><a href="irt-stan.html"><i class="fa fa-check"></i><b>3</b> IRT Stan</a>
<ul>
<li class="chapter" data-level="3.1" data-path="irt-stan.html"><a href="irt-stan.html#pl-model"><i class="fa fa-check"></i><b>3.1</b> 2PL model</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="irt-stan.html"><a href="irt-stan.html#impact-of-item-difficulty"><i class="fa fa-check"></i><b>3.1.1</b> Impact of item difficulty</a></li>
<li class="chapter" data-level="3.1.2" data-path="irt-stan.html"><a href="irt-stan.html#impact-of-item-discrimination"><i class="fa fa-check"></i><b>3.1.2</b> Impact of item discrimination</a></li>
<li class="chapter" data-level="3.1.3" data-path="irt-stan.html"><a href="irt-stan.html#item-information"><i class="fa fa-check"></i><b>3.1.3</b> Item Information</a></li>
<li class="chapter" data-level="3.1.4" data-path="irt-stan.html"><a href="irt-stan.html#test-information"><i class="fa fa-check"></i><b>3.1.4</b> Test information</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="irt-stan.html"><a href="irt-stan.html#bayesian-2pl-with-multiple-attempts"><i class="fa fa-check"></i><b>3.2</b> Bayesian 2PL with multiple attempts</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html"><i class="fa fa-check"></i><b>4</b> Case Study I: BBOB 2019</a>
<ul>
<li class="chapter" data-level="4.1" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#importing-the-data-1"><i class="fa fa-check"></i><b>4.1</b> Importing the data</a></li>
<li class="chapter" data-level="4.2" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#preparing-the-stan-data"><i class="fa fa-check"></i><b>4.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="4.3" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#diagnostics"><i class="fa fa-check"></i><b>4.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#traceplots"><i class="fa fa-check"></i><b>4.3.1</b> Traceplots</a></li>
<li class="chapter" data-level="4.3.2" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#rhat-and-effective-samples"><i class="fa fa-check"></i><b>4.3.2</b> Rhat and Effective samples</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#results"><i class="fa fa-check"></i><b>4.4</b> Results</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#difficulty-and-discrimination"><i class="fa fa-check"></i><b>4.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="4.4.2" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#ability"><i class="fa fa-check"></i><b>4.4.2</b> Ability</a></li>
<li class="chapter" data-level="4.4.3" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#item-information-1"><i class="fa fa-check"></i><b>4.4.3</b> Item information</a></li>
<li class="chapter" data-level="4.4.4" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#test-information-1"><i class="fa fa-check"></i><b>4.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html"><i class="fa fa-check"></i><b>5</b> Case study II: PBO</a>
<ul>
<li class="chapter" data-level="5.1" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#importing-the-data-2"><i class="fa fa-check"></i><b>5.1</b> Importing the data</a></li>
<li class="chapter" data-level="5.2" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#preparing-the-stan-data-1"><i class="fa fa-check"></i><b>5.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="5.3" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#diagnostics-1"><i class="fa fa-check"></i><b>5.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#traceplots-1"><i class="fa fa-check"></i><b>5.3.1</b> Traceplots</a></li>
<li class="chapter" data-level="5.3.2" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#rhat-and-effective-samples-1"><i class="fa fa-check"></i><b>5.3.2</b> Rhat and Effective samples</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#results-1"><i class="fa fa-check"></i><b>5.4</b> Results</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#difficulty-and-discrimination-1"><i class="fa fa-check"></i><b>5.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="5.4.2" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#ability-1"><i class="fa fa-check"></i><b>5.4.2</b> Ability</a></li>
<li class="chapter" data-level="5.4.3" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#item-information-2"><i class="fa fa-check"></i><b>5.4.3</b> Item information</a></li>
<li class="chapter" data-level="5.4.4" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#test-information-2"><i class="fa fa-check"></i><b>5.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html"><i class="fa fa-check"></i><b>6</b> Extra I: BBOB 2009 and 2019</a>
<ul>
<li class="chapter" data-level="6.1" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#importing-the-data-3"><i class="fa fa-check"></i><b>6.1</b> Importing the data</a></li>
<li class="chapter" data-level="6.2" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#preparing-the-stan-data-2"><i class="fa fa-check"></i><b>6.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="6.3" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#diagnostics-2"><i class="fa fa-check"></i><b>6.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#traceplots-2"><i class="fa fa-check"></i><b>6.3.1</b> Traceplots</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#results-2"><i class="fa fa-check"></i><b>6.4</b> Results</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#difficulty-and-discrimination-2"><i class="fa fa-check"></i><b>6.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="6.4.2" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#ability-2"><i class="fa fa-check"></i><b>6.4.2</b> Ability</a></li>
<li class="chapter" data-level="6.4.3" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#item-information-3"><i class="fa fa-check"></i><b>6.4.3</b> Item information</a></li>
<li class="chapter" data-level="6.4.4" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#test-information-3"><i class="fa fa-check"></i><b>6.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html"><i class="fa fa-check"></i><b>7</b> Extra II: PBO 625 dimensions</a>
<ul>
<li class="chapter" data-level="7.1" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#importing-the-data-4"><i class="fa fa-check"></i><b>7.1</b> Importing the data</a></li>
<li class="chapter" data-level="7.2" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#preparing-the-stan-data-3"><i class="fa fa-check"></i><b>7.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="7.3" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#diagnostics-3"><i class="fa fa-check"></i><b>7.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#traceplots-3"><i class="fa fa-check"></i><b>7.3.1</b> Traceplots</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#results-3"><i class="fa fa-check"></i><b>7.4</b> Results</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#difficulty-and-discrimination-3"><i class="fa fa-check"></i><b>7.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="7.4.2" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#ability-3"><i class="fa fa-check"></i><b>7.4.2</b> Ability</a></li>
<li class="chapter" data-level="7.4.3" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#item-information-4"><i class="fa fa-check"></i><b>7.4.3</b> Item information</a></li>
<li class="chapter" data-level="7.4.4" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#test-information-4"><i class="fa fa-check"></i><b>7.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”</h1>
<p class="author"><em>David Issa Mattos, Lucas Ruud, Jan Bosch and Helena Holmström Olsson.</em></p>
<p class="date"><em>2021-04-15</em></p>
</div>
<div id="foreword" class="section level1" number="1">
<h1><span class="header-section-number">Chapter 1</span> Foreword</h1>
<p>This is the online appendix for the paper <em>“On the Assessment of Benchmark Suites for Algorithm Comparison”</em>. It contains a commented and reproducible code for all the analysis, tables and plots presented in the paper and additional content.</p>
<p>The code used to generate this appendix is available at the repository: <a href="https://github.com/davidissamattos/evo-irt" class="uri">https://github.com/davidissamattos/evo-irt</a></p>
<div id="session-info" class="section level2" number="1.1">
<h2><span class="header-section-number">1.1</span> Session info</h2>
<p>This appendix is compiled automatically and the following session information was used to generate this appendix:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="index.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code></pre></div>
<pre><code>## R version 4.0.3 (2020-10-10)
## Platform: x86_64-apple-darwin17.0 (64-bit)
## Running under: macOS Big Sur 10.16
## 
## Matrix products: default
## BLAS:   /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRblas.dylib
## LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib
## 
## locale:
## [1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] cmdstanr_0.3.0.9000 latex2exp_0.5.0     kableExtra_1.2.1   
##  [4] bayesplot_1.8.0     posterior_0.1.3     knitr_1.30         
##  [7] forcats_0.5.0       stringr_1.4.0       dplyr_1.0.2        
## [10] purrr_0.3.4         readr_1.3.1         tidyr_1.1.2        
## [13] tibble_3.0.4        ggplot2_3.3.3       tidyverse_1.3.0    
## 
## loaded via a namespace (and not attached):
##  [1] tidyselect_1.1.0  xfun_0.20         haven_2.3.1       colorspace_2.0-0 
##  [5] vctrs_0.3.6       generics_0.1.0    viridisLite_0.3.0 htmltools_0.5.1  
##  [9] yaml_2.2.1        blob_1.2.1        rlang_0.4.10      pillar_1.4.7     
## [13] glue_1.4.2        withr_2.3.0       DBI_1.1.0         dbplyr_1.4.4     
## [17] modelr_0.1.8      readxl_1.3.1      plyr_1.8.6        lifecycle_0.2.0  
## [21] munsell_0.5.0     gtable_0.3.0      cellranger_1.1.0  rvest_0.3.6      
## [25] evaluate_0.14     fansi_0.4.1       broom_0.7.0       Rcpp_1.0.5       
## [29] scales_1.1.1      backports_1.2.1   checkmate_2.0.0   webshot_0.5.2    
## [33] jsonlite_1.7.2    abind_1.4-5       fs_1.5.0          hms_0.5.3        
## [37] digest_0.6.27     stringi_1.5.3     bookdown_0.21     grid_4.0.3       
## [41] cli_2.2.0         tools_4.0.3       magrittr_2.0.1    crayon_1.3.4     
## [45] pkgconfig_2.0.3   ellipsis_0.3.1    xml2_1.3.2        ggridges_0.5.3   
## [49] reprex_0.3.0      lubridate_1.7.9   assertthat_0.2.1  rmarkdown_2.6    
## [53] httr_1.4.2        rstudioapi_0.13   R6_2.5.0          compiler_4.0.3</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="importing-the-data.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
