<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 IRT Stan | Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”</title>
  <meta name="description" content="This is the online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 IRT Stan | Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is the online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 IRT Stan | Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  
  <meta name="twitter:description" content="This is the online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”" />
  

<meta name="author" content="David Issa Mattos, Lucas Ruud, Jan Bosch and Helena Holmström Olsson." />


<meta name="date" content="2021-04-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="importing-the-data.html"/>
<link rel="next" href="case-study-i-bbob-2019.html"/>
<script src="libs/header-attrs-2.6/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Foreword</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#session-info"><i class="fa fa-check"></i><b>1.1</b> Session info</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="importing-the-data.html"><a href="importing-the-data.html"><i class="fa fa-check"></i><b>2</b> Importing the data</a>
<ul>
<li class="chapter" data-level="2.1" data-path="importing-the-data.html"><a href="importing-the-data.html#pbo-dataset"><i class="fa fa-check"></i><b>2.1</b> PBO dataset</a></li>
<li class="chapter" data-level="2.2" data-path="importing-the-data.html"><a href="importing-the-data.html#bbob-2019"><i class="fa fa-check"></i><b>2.2</b> BBOB 2019</a></li>
<li class="chapter" data-level="2.3" data-path="importing-the-data.html"><a href="importing-the-data.html#bbob-2009"><i class="fa fa-check"></i><b>2.3</b> BBOB 2009</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="irt-stan.html"><a href="irt-stan.html"><i class="fa fa-check"></i><b>3</b> IRT Stan</a>
<ul>
<li class="chapter" data-level="3.1" data-path="irt-stan.html"><a href="irt-stan.html#pl-model"><i class="fa fa-check"></i><b>3.1</b> 2PL model</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="irt-stan.html"><a href="irt-stan.html#impact-of-item-difficulty"><i class="fa fa-check"></i><b>3.1.1</b> Impact of item difficulty</a></li>
<li class="chapter" data-level="3.1.2" data-path="irt-stan.html"><a href="irt-stan.html#impact-of-item-discrimination"><i class="fa fa-check"></i><b>3.1.2</b> Impact of item discrimination</a></li>
<li class="chapter" data-level="3.1.3" data-path="irt-stan.html"><a href="irt-stan.html#item-information"><i class="fa fa-check"></i><b>3.1.3</b> Item Information</a></li>
<li class="chapter" data-level="3.1.4" data-path="irt-stan.html"><a href="irt-stan.html#test-information"><i class="fa fa-check"></i><b>3.1.4</b> Test information</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="irt-stan.html"><a href="irt-stan.html#bayesian-2pl-with-multiple-attempts"><i class="fa fa-check"></i><b>3.2</b> Bayesian 2PL with multiple attempts</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html"><i class="fa fa-check"></i><b>4</b> Case Study I: BBOB 2019</a>
<ul>
<li class="chapter" data-level="4.1" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#importing-the-data-1"><i class="fa fa-check"></i><b>4.1</b> Importing the data</a></li>
<li class="chapter" data-level="4.2" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#preparing-the-stan-data"><i class="fa fa-check"></i><b>4.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="4.3" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#diagnostics"><i class="fa fa-check"></i><b>4.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="4.3.1" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#traceplots"><i class="fa fa-check"></i><b>4.3.1</b> Traceplots</a></li>
<li class="chapter" data-level="4.3.2" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#rhat-and-effective-samples"><i class="fa fa-check"></i><b>4.3.2</b> Rhat and Effective samples</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#results"><i class="fa fa-check"></i><b>4.4</b> Results</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#difficulty-and-discrimination"><i class="fa fa-check"></i><b>4.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="4.4.2" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#ability"><i class="fa fa-check"></i><b>4.4.2</b> Ability</a></li>
<li class="chapter" data-level="4.4.3" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#item-information-1"><i class="fa fa-check"></i><b>4.4.3</b> Item information</a></li>
<li class="chapter" data-level="4.4.4" data-path="case-study-i-bbob-2019.html"><a href="case-study-i-bbob-2019.html#test-information-1"><i class="fa fa-check"></i><b>4.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html"><i class="fa fa-check"></i><b>5</b> Case study II: PBO</a>
<ul>
<li class="chapter" data-level="5.1" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#importing-the-data-2"><i class="fa fa-check"></i><b>5.1</b> Importing the data</a></li>
<li class="chapter" data-level="5.2" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#preparing-the-stan-data-1"><i class="fa fa-check"></i><b>5.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="5.3" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#diagnostics-1"><i class="fa fa-check"></i><b>5.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#traceplots-1"><i class="fa fa-check"></i><b>5.3.1</b> Traceplots</a></li>
<li class="chapter" data-level="5.3.2" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#rhat-and-effective-samples-1"><i class="fa fa-check"></i><b>5.3.2</b> Rhat and Effective samples</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#results-1"><i class="fa fa-check"></i><b>5.4</b> Results</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#difficulty-and-discrimination-1"><i class="fa fa-check"></i><b>5.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="5.4.2" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#ability-1"><i class="fa fa-check"></i><b>5.4.2</b> Ability</a></li>
<li class="chapter" data-level="5.4.3" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#item-information-2"><i class="fa fa-check"></i><b>5.4.3</b> Item information</a></li>
<li class="chapter" data-level="5.4.4" data-path="case-study-ii-pbo.html"><a href="case-study-ii-pbo.html#test-information-2"><i class="fa fa-check"></i><b>5.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html"><i class="fa fa-check"></i><b>6</b> Extra I: BBOB 2009 and 2019</a>
<ul>
<li class="chapter" data-level="6.1" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#importing-the-data-3"><i class="fa fa-check"></i><b>6.1</b> Importing the data</a></li>
<li class="chapter" data-level="6.2" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#preparing-the-stan-data-2"><i class="fa fa-check"></i><b>6.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="6.3" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#diagnostics-2"><i class="fa fa-check"></i><b>6.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#traceplots-2"><i class="fa fa-check"></i><b>6.3.1</b> Traceplots</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#results-2"><i class="fa fa-check"></i><b>6.4</b> Results</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#difficulty-and-discrimination-2"><i class="fa fa-check"></i><b>6.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="6.4.2" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#ability-2"><i class="fa fa-check"></i><b>6.4.2</b> Ability</a></li>
<li class="chapter" data-level="6.4.3" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#item-information-3"><i class="fa fa-check"></i><b>6.4.3</b> Item information</a></li>
<li class="chapter" data-level="6.4.4" data-path="extra-i-bbob-2009-and-2019.html"><a href="extra-i-bbob-2009-and-2019.html#test-information-3"><i class="fa fa-check"></i><b>6.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html"><i class="fa fa-check"></i><b>7</b> Extra II: PBO 625 dimensions</a>
<ul>
<li class="chapter" data-level="7.1" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#importing-the-data-4"><i class="fa fa-check"></i><b>7.1</b> Importing the data</a></li>
<li class="chapter" data-level="7.2" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#preparing-the-stan-data-3"><i class="fa fa-check"></i><b>7.2</b> Preparing the Stan data</a></li>
<li class="chapter" data-level="7.3" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#diagnostics-3"><i class="fa fa-check"></i><b>7.3</b> Diagnostics</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#traceplots-3"><i class="fa fa-check"></i><b>7.3.1</b> Traceplots</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#results-3"><i class="fa fa-check"></i><b>7.4</b> Results</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#difficulty-and-discrimination-3"><i class="fa fa-check"></i><b>7.4.1</b> Difficulty and discrimination</a></li>
<li class="chapter" data-level="7.4.2" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#ability-3"><i class="fa fa-check"></i><b>7.4.2</b> Ability</a></li>
<li class="chapter" data-level="7.4.3" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#item-information-4"><i class="fa fa-check"></i><b>7.4.3</b> Item information</a></li>
<li class="chapter" data-level="7.4.4" data-path="extra-ii-pbo-625-dimensions.html"><a href="extra-ii-pbo-625-dimensions.html#test-information-4"><i class="fa fa-check"></i><b>7.4.4</b> Test information</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Online appendix for the paper: “On the Assessment of Benchmark Suites for Algorithm Comparison”</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="irt-stan" class="section level1" number="3">
<h1><span class="header-section-number">Chapter 3</span> IRT Stan</h1>
<div id="pl-model" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> 2PL model</h2>
<p>The description and interpretation of the model is available in the paper. Here we are just generating the plots in the paper</p>
<p>Function to generate the item characteristic curve.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="irt-stan.html#cb9-1" aria-hidden="true" tabindex="-1"></a>icc_2pl <span class="ot">&lt;-</span> <span class="cf">function</span>(a, b, label, <span class="at">thetamin=</span><span class="sc">-</span><span class="dv">5</span>, <span class="at">thetamax=</span><span class="dv">5</span>, <span class="at">step=</span><span class="fl">0.1</span>){</span>
<span id="cb9-2"><a href="irt-stan.html#cb9-2" aria-hidden="true" tabindex="-1"></a>  x<span class="ot">&lt;-</span><span class="fu">seq</span>(<span class="at">from=</span>thetamin, <span class="at">to=</span>thetamax, <span class="at">by=</span>step)</span>
<span id="cb9-3"><a href="irt-stan.html#cb9-3" aria-hidden="true" tabindex="-1"></a>  y<span class="ot">&lt;-</span><span class="fu">exp</span>(a<span class="sc">*</span>(x<span class="sc">-</span>b))<span class="sc">/</span>(<span class="dv">1</span><span class="sc">+</span><span class="fu">exp</span>(a<span class="sc">*</span>(x<span class="sc">-</span>b)))</span>
<span id="cb9-4"><a href="irt-stan.html#cb9-4" aria-hidden="true" tabindex="-1"></a> out<span class="ot">&lt;-</span><span class="fu">data.frame</span>(</span>
<span id="cb9-5"><a href="irt-stan.html#cb9-5" aria-hidden="true" tabindex="-1"></a>   <span class="at">Prob=</span>y,</span>
<span id="cb9-6"><a href="irt-stan.html#cb9-6" aria-hidden="true" tabindex="-1"></a>   <span class="at">Ability=</span>x,</span>
<span id="cb9-7"><a href="irt-stan.html#cb9-7" aria-hidden="true" tabindex="-1"></a>   <span class="at">label=</span><span class="fu">rep</span>(label,<span class="fu">length</span>(x))) </span>
<span id="cb9-8"><a href="irt-stan.html#cb9-8" aria-hidden="true" tabindex="-1"></a> <span class="fu">return</span>(out)</span>
<span id="cb9-9"><a href="irt-stan.html#cb9-9" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<div id="impact-of-item-difficulty" class="section level3" number="3.1.1">
<h3><span class="header-section-number">3.1.1</span> Impact of item difficulty</h3>
<p>Let’s plot three item characteristic curves with different difficulties and the same discrimination.</p>
<p>First, we generate the curves:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="irt-stan.html#cb10-1" aria-hidden="true" tabindex="-1"></a>icc_easy <span class="ot">&lt;-</span> <span class="fu">icc_2pl</span>(<span class="at">a=</span><span class="dv">3</span>,<span class="at">b=</span><span class="sc">-</span><span class="dv">3</span>, <span class="at">label =</span> <span class="st">&#39;Easy (b=-3)&#39;</span>)</span>
<span id="cb10-2"><a href="irt-stan.html#cb10-2" aria-hidden="true" tabindex="-1"></a>icc_medium <span class="ot">&lt;-</span> <span class="fu">icc_2pl</span>(<span class="at">a=</span><span class="dv">3</span>,<span class="at">b=</span><span class="dv">0</span>, <span class="at">label =</span> <span class="st">&#39;Medium (b=0)&#39;</span>)</span>
<span id="cb10-3"><a href="irt-stan.html#cb10-3" aria-hidden="true" tabindex="-1"></a>icc_hard <span class="ot">&lt;-</span> <span class="fu">icc_2pl</span>(<span class="at">a=</span><span class="dv">3</span>,<span class="at">b=</span><span class="dv">3</span>, <span class="at">label =</span> <span class="st">&#39;Hard (b=3)&#39;</span>)</span>
<span id="cb10-4"><a href="irt-stan.html#cb10-4" aria-hidden="true" tabindex="-1"></a>icc_b <span class="ot">&lt;-</span> <span class="fu">rbind</span>(icc_easy,icc_medium,icc_hard)</span></code></pre></div>
<p>Then we plot it</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="irt-stan.html#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(icc_b, <span class="fu">aes</span>(<span class="at">x=</span>Ability, <span class="at">y=</span>Prob, <span class="at">color=</span>label))<span class="sc">+</span></span>
<span id="cb11-2"><a href="irt-stan.html#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>()<span class="sc">+</span></span>
<span id="cb11-3"><a href="irt-stan.html#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb11-4"><a href="irt-stan.html#cb11-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">title=</span><span class="st">&#39;Item Characteristic Curve&#39;</span>,</span>
<span id="cb11-5"><a href="irt-stan.html#cb11-5" aria-hidden="true" tabindex="-1"></a>    <span class="co"># subtitle = &#39;Impact of difficulty parameter&#39;,</span></span>
<span id="cb11-6"><a href="irt-stan.html#cb11-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">x=</span><span class="fu">unname</span>(<span class="fu">TeX</span>(<span class="st">&quot;Ability ($</span><span class="sc">\\</span><span class="st">theta$)&quot;</span>)),</span>
<span id="cb11-7"><a href="irt-stan.html#cb11-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span><span class="st">&#39;Probability of solving&#39;</span>,</span>
<span id="cb11-8"><a href="irt-stan.html#cb11-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">color =</span> <span class="st">&#39;Difficulty&#39;</span></span>
<span id="cb11-9"><a href="irt-stan.html#cb11-9" aria-hidden="true" tabindex="-1"></a>  )<span class="sc">+</span></span>
<span id="cb11-10"><a href="irt-stan.html#cb11-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()<span class="sc">+</span></span>
<span id="cb11-11"><a href="irt-stan.html#cb11-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">&#39;bottom&#39;</span>)</span></code></pre></div>
<p><img src="evo-irt_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
</div>
<div id="impact-of-item-discrimination" class="section level3" number="3.1.2">
<h3><span class="header-section-number">3.1.2</span> Impact of item discrimination</h3>
<p>Let’s plot three item characteristic curves with different discrimination and the same difficulty</p>
<p>First, we generate the curves:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="irt-stan.html#cb12-1" aria-hidden="true" tabindex="-1"></a>icc_lowdisc <span class="ot">&lt;-</span> <span class="fu">icc_2pl</span>(<span class="at">a=</span><span class="fl">0.3</span>,<span class="at">b=</span><span class="dv">0</span>, <span class="at">label =</span> <span class="st">&#39;Low (a=0.3)&#39;</span>)</span>
<span id="cb12-2"><a href="irt-stan.html#cb12-2" aria-hidden="true" tabindex="-1"></a>icc_mediumdisc <span class="ot">&lt;-</span> <span class="fu">icc_2pl</span>(<span class="at">a=</span><span class="dv">1</span>,<span class="at">b=</span><span class="dv">0</span>, <span class="at">label =</span> <span class="st">&#39;Medium (a=1)&#39;</span>)</span>
<span id="cb12-3"><a href="irt-stan.html#cb12-3" aria-hidden="true" tabindex="-1"></a>icc_highdisc <span class="ot">&lt;-</span> <span class="fu">icc_2pl</span>(<span class="at">a=</span><span class="dv">3</span>,<span class="at">b=</span><span class="dv">0</span>, <span class="at">label =</span> <span class="st">&#39;High (a=3)&#39;</span>)</span>
<span id="cb12-4"><a href="irt-stan.html#cb12-4" aria-hidden="true" tabindex="-1"></a>icc_a <span class="ot">&lt;-</span> <span class="fu">rbind</span>(icc_lowdisc,icc_mediumdisc,icc_highdisc)</span></code></pre></div>
<p>Then we plot them:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="irt-stan.html#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(icc_a, <span class="fu">aes</span>(<span class="at">x=</span>Ability, <span class="at">y=</span>Prob, <span class="at">color=</span>label))<span class="sc">+</span></span>
<span id="cb13-2"><a href="irt-stan.html#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>()<span class="sc">+</span></span>
<span id="cb13-3"><a href="irt-stan.html#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb13-4"><a href="irt-stan.html#cb13-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">title=</span><span class="st">&#39;Item Characteristic Curve&#39;</span>,</span>
<span id="cb13-5"><a href="irt-stan.html#cb13-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">x=</span><span class="fu">unname</span>(<span class="fu">TeX</span>(<span class="st">&quot;Ability ($</span><span class="sc">\\</span><span class="st">theta$)&quot;</span>)),</span>
<span id="cb13-6"><a href="irt-stan.html#cb13-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span><span class="st">&#39;Probability of solving&#39;</span>,</span>
<span id="cb13-7"><a href="irt-stan.html#cb13-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">color =</span> <span class="st">&#39;Discrimination&#39;</span></span>
<span id="cb13-8"><a href="irt-stan.html#cb13-8" aria-hidden="true" tabindex="-1"></a>  )<span class="sc">+</span></span>
<span id="cb13-9"><a href="irt-stan.html#cb13-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()<span class="sc">+</span></span>
<span id="cb13-10"><a href="irt-stan.html#cb13-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">&#39;bottom&#39;</span>)</span></code></pre></div>
<p><img src="evo-irt_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
</div>
<div id="item-information" class="section level3" number="3.1.3">
<h3><span class="header-section-number">3.1.3</span> Item Information</h3>
<p>We can calculate the item information for the 2PL. We use the direct formula for the information from the paper.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="irt-stan.html#cb14-1" aria-hidden="true" tabindex="-1"></a>item_info <span class="ot">&lt;-</span> <span class="cf">function</span>(a,b,<span class="at">thetamin=</span><span class="sc">-</span><span class="dv">5</span>, <span class="at">thetamax=</span><span class="dv">5</span>,<span class="at">step=</span><span class="fl">0.1</span>){</span>
<span id="cb14-2"><a href="irt-stan.html#cb14-2" aria-hidden="true" tabindex="-1"></a>  theta <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="at">from=</span>thetamin, <span class="at">to=</span>thetamax, <span class="at">by=</span>step)</span>
<span id="cb14-3"><a href="irt-stan.html#cb14-3" aria-hidden="true" tabindex="-1"></a>  p<span class="ot">&lt;-</span><span class="fu">exp</span>(a<span class="sc">*</span>(theta<span class="sc">-</span>b))<span class="sc">/</span>(<span class="dv">1</span><span class="sc">+</span><span class="fu">exp</span>(a<span class="sc">*</span>(theta<span class="sc">-</span>b)))</span>
<span id="cb14-4"><a href="irt-stan.html#cb14-4" aria-hidden="true" tabindex="-1"></a>  q<span class="ot">&lt;-</span><span class="dv">1</span><span class="sc">-</span>p</span>
<span id="cb14-5"><a href="irt-stan.html#cb14-5" aria-hidden="true" tabindex="-1"></a>  info <span class="ot">&lt;-</span> a<span class="sc">^</span><span class="dv">2</span><span class="sc">*</span>p<span class="sc">*</span>q</span>
<span id="cb14-6"><a href="irt-stan.html#cb14-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(<span class="fu">list</span>(<span class="at">info=</span>info,<span class="at">theta=</span>theta))</span>
<span id="cb14-7"><a href="irt-stan.html#cb14-7" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Plotting this for a few different item characteristic curves (different values of a and b).</p>
<p>First we create a long data frame with one column for the information</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="irt-stan.html#cb15-1" aria-hidden="true" tabindex="-1"></a>d_item_info_pars <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">a=</span><span class="fu">c</span>(<span class="fl">0.3</span>,<span class="dv">1</span>,<span class="fl">1.2</span>,<span class="fl">0.8</span>,<span class="fl">0.6</span>),</span>
<span id="cb15-2"><a href="irt-stan.html#cb15-2" aria-hidden="true" tabindex="-1"></a>                          <span class="at">b=</span><span class="fu">c</span>(<span class="fl">1.5</span>,<span class="sc">-</span><span class="fl">2.2</span>,<span class="dv">1</span>,<span class="sc">-</span><span class="fl">0.4</span>,<span class="fl">0.9</span>))</span>
<span id="cb15-3"><a href="irt-stan.html#cb15-3" aria-hidden="true" tabindex="-1"></a>d_item_info<span class="ot">&lt;-</span><span class="cn">NULL</span></span>
<span id="cb15-4"><a href="irt-stan.html#cb15-4" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span>(row <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(d_item_info_pars)){</span>
<span id="cb15-5"><a href="irt-stan.html#cb15-5" aria-hidden="true" tabindex="-1"></a>  info_list <span class="ot">&lt;-</span> <span class="fu">item_info</span>(d_item_info_pars<span class="sc">$</span>a[row],d_item_info_pars<span class="sc">$</span>b[row])</span>
<span id="cb15-6"><a href="irt-stan.html#cb15-6" aria-hidden="true" tabindex="-1"></a>  d_item_info<span class="ot">&lt;-</span><span class="fu">rbind</span>(</span>
<span id="cb15-7"><a href="irt-stan.html#cb15-7" aria-hidden="true" tabindex="-1"></a>    d_item_info,</span>
<span id="cb15-8"><a href="irt-stan.html#cb15-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">data.frame</span>(</span>
<span id="cb15-9"><a href="irt-stan.html#cb15-9" aria-hidden="true" tabindex="-1"></a>      <span class="at">information=</span>info_list<span class="sc">$</span>info, </span>
<span id="cb15-10"><a href="irt-stan.html#cb15-10" aria-hidden="true" tabindex="-1"></a>      <span class="at">theta=</span>info_list<span class="sc">$</span>theta,</span>
<span id="cb15-11"><a href="irt-stan.html#cb15-11" aria-hidden="true" tabindex="-1"></a>      <span class="at">label=</span><span class="fu">rep</span>(</span>
<span id="cb15-12"><a href="irt-stan.html#cb15-12" aria-hidden="true" tabindex="-1"></a>        glue<span class="sc">::</span><span class="fu">glue</span>(<span class="st">&#39;a=&#39;</span>,d_item_info_pars<span class="sc">$</span>a[row],</span>
<span id="cb15-13"><a href="irt-stan.html#cb15-13" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&#39;,b=&#39;</span>,d_item_info_pars<span class="sc">$</span>b[row]),</span>
<span id="cb15-14"><a href="irt-stan.html#cb15-14" aria-hidden="true" tabindex="-1"></a>        <span class="fu">length</span>(info_list<span class="sc">$</span>info)</span>
<span id="cb15-15"><a href="irt-stan.html#cb15-15" aria-hidden="true" tabindex="-1"></a>        )</span>
<span id="cb15-16"><a href="irt-stan.html#cb15-16" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb15-17"><a href="irt-stan.html#cb15-17" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb15-18"><a href="irt-stan.html#cb15-18" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
<p>Now we can plot:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="irt-stan.html#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(d_item_info, <span class="fu">aes</span>(<span class="at">x=</span>theta, <span class="at">y=</span>information, <span class="at">color=</span>label))<span class="sc">+</span></span>
<span id="cb16-2"><a href="irt-stan.html#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>()<span class="sc">+</span></span>
<span id="cb16-3"><a href="irt-stan.html#cb16-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(</span>
<span id="cb16-4"><a href="irt-stan.html#cb16-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">title=</span><span class="st">&#39;Item Information Curve&#39;</span>,</span>
<span id="cb16-5"><a href="irt-stan.html#cb16-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">x=</span><span class="fu">unname</span>(<span class="fu">TeX</span>(<span class="st">&quot;Ability ($</span><span class="sc">\\</span><span class="st">theta$)&quot;</span>)),</span>
<span id="cb16-6"><a href="irt-stan.html#cb16-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span><span class="st">&#39;Information&#39;</span>,</span>
<span id="cb16-7"><a href="irt-stan.html#cb16-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">color =</span> <span class="st">&#39;Item&#39;</span></span>
<span id="cb16-8"><a href="irt-stan.html#cb16-8" aria-hidden="true" tabindex="-1"></a>  )<span class="sc">+</span></span>
<span id="cb16-9"><a href="irt-stan.html#cb16-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()<span class="sc">+</span></span>
<span id="cb16-10"><a href="irt-stan.html#cb16-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">legend.position =</span> <span class="st">&#39;bottom&#39;</span>)<span class="sc">+</span></span>
<span id="cb16-11"><a href="irt-stan.html#cb16-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">guides</span>(<span class="at">color=</span><span class="fu">guide_legend</span>(<span class="at">nrow=</span><span class="dv">2</span>,<span class="at">byrow=</span><span class="cn">TRUE</span>))</span></code></pre></div>
<p><img src="evo-irt_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
</div>
<div id="test-information" class="section level3" number="3.1.4">
<h3><span class="header-section-number">3.1.4</span> Test information</h3>
<p>For a test, we can calculate the test information as the sum of the individual items.</p>
<p>First let’s pivot wider so we can sum the columns:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="irt-stan.html#cb17-1" aria-hidden="true" tabindex="-1"></a>d_item_info_wider <span class="ot">&lt;-</span> d_item_info <span class="sc">%&gt;%</span></span>
<span id="cb17-2"><a href="irt-stan.html#cb17-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_wider</span>(<span class="at">names_from =</span> <span class="st">&#39;label&#39;</span>, <span class="at">values_from =</span> <span class="st">&#39;information&#39;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb17-3"><a href="irt-stan.html#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">TestInfo =</span> dplyr<span class="sc">::</span><span class="fu">select</span>(. ,<span class="fu">starts_with</span>(<span class="st">&#39;a=&#39;</span>)) <span class="sc">%&gt;%</span> <span class="fu">rowSums</span>())</span></code></pre></div>
<p>Now we can plot the test information curve:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="irt-stan.html#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(d_item_info_wider, <span class="fu">aes</span>(<span class="at">x=</span>theta, <span class="at">y=</span>TestInfo)) <span class="sc">+</span></span>
<span id="cb18-2"><a href="irt-stan.html#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">y=</span>TestInfo))<span class="sc">+</span></span>
<span id="cb18-3"><a href="irt-stan.html#cb18-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">labs</span>(</span>
<span id="cb18-4"><a href="irt-stan.html#cb18-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">title=</span><span class="st">&#39;Test Information Curve&#39;</span>,</span>
<span id="cb18-5"><a href="irt-stan.html#cb18-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">x=</span><span class="fu">unname</span>(<span class="fu">TeX</span>(<span class="st">&quot;Ability ($</span><span class="sc">\\</span><span class="st">theta$)&quot;</span>)),</span>
<span id="cb18-6"><a href="irt-stan.html#cb18-6" aria-hidden="true" tabindex="-1"></a>    <span class="at">y=</span><span class="st">&#39;Information&#39;</span></span>
<span id="cb18-7"><a href="irt-stan.html#cb18-7" aria-hidden="true" tabindex="-1"></a>  )<span class="sc">+</span></span>
<span id="cb18-8"><a href="irt-stan.html#cb18-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_bw</span>()</span></code></pre></div>
<p><img src="evo-irt_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
</div>
</div>
<div id="bayesian-2pl-with-multiple-attempts" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Bayesian 2PL with multiple attempts</h2>
<p>The Bayesian two parameter logistic item response theory model with multiple attempts is represented by the following equations.</p>
<p><span class="math display">\[
y_{i,p} \sim \text{Binomial}(N_{i,p},\mu_{i,p}) \\
\mu_{i,p} = \dfrac{\exp(a_i*(b_i-\theta_p))}{1+ \exp(a_i*(b_i-\theta_p))} \\
a_i \sim \text{Half-}\mathcal{N}(0,3) \\
b_i \sim \mathcal{N}(0,3)\\
\theta_p \sim \mathcal{N}(0,3)
\]</span></p>
<p>The Stan code for this model is shown below:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="irt-stan.html#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">show_stan_code</span>(<span class="st">&#39;models/irt2pl.stan&#39;</span>)</span></code></pre></div>
<pre><code>## // IRT 2PL with multiple tries
## // Author: David Issa Mattos
## // Date: 5 April 2021
## 
## data {
##   int&lt;lower=0&gt; N; // size of the vector
##   int&lt;lower=0&gt; y_succ[N]; // number of successful tries
##   int&lt;lower=0&gt; N_tries[N]; // number of tries
##   int p[N]; // test taker index(the model)
##   int&lt;lower=0&gt; Np; // number of test takes (number of models)
##   int item[N]; // item index of the test (the dataset)
##   int&lt;lower=0&gt; Nitem; // number of items in the test
## }
## 
## 
## parameters {
##  real b[Nitem]; // difficulty parameter
##  real&lt;lower=0&gt; a[Nitem]; // discrimination parameter
##  real theta[Np]; // ability of the test taker
## }
## 
## model {
##   real prob[N];
## 
##   //Weakly informative priors
##   b ~ normal(0, 3);
##   a ~ normal(0,3);
##   theta ~ normal(0,3);
## 
##   //Linear gaussian model
##   for(i in 1:N){
##     real mu;
##     mu = a[item[i]]*(theta[p[i]]- b[item[i]]);
##     prob[i] = exp(mu)/(1+exp(mu));
##   }
##   y_succ ~ binomial(N_tries,prob);
## 
## }
## 
## generated quantities{
##   vector[N] log_lik;
##   vector[N] y_rep;
##   for(i in 1:N){
##     real mu;
##     real prob;
##     mu = a[item[i]]*(theta[p[i]]- b[item[i]]);
##     prob = exp(mu)/(1+exp(mu));
##     log_lik[i] = binomial_lpmf(y_succ[i] | N_tries[i], prob );
##     y_rep[i] = binomial_rng(N_tries[i], prob);
##   }
## }</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="importing-the-data.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="case-study-i-bbob-2019.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
