tab:unnamed-chunk-29
tab:unnamed-chunk-31
tab:unnamed-chunk-34
tab:unnamed-chunk-50
tab:unnamed-chunk-52
tab:unnamed-chunk-55
tab:unnamed-chunk-71
tab:unnamed-chunk-74
tab:unnamed-chunk-90
tab:unnamed-chunk-93
foreword
session-info
importing-the-data
pbo-dataset
bbob-2019
bbob-2009
irt-stan
pl-model
impact-of-item-difficulty
impact-of-item-discrimination
item-information
test-information
bayesian-2pl-with-multiple-attempts
case-study-i-bbob-2019
importing-the-data-1
preparing-the-stan-data
diagnostics
traceplots
rhat-and-effective-samples
results
difficulty-and-discrimination
ability
item-information-1
test-information-1
case-study-ii-pbo
importing-the-data-2
preparing-the-stan-data-1
diagnostics-1
traceplots-1
rhat-and-effective-samples-1
results-1
difficulty-and-discrimination-1
ability-1
item-information-2
test-information-2
extra-i-bbob-2009-and-2019
importing-the-data-3
preparing-the-stan-data-2
diagnostics-2
traceplots-2
results-2
difficulty-and-discrimination-2
ability-2
item-information-3
test-information-3
extra-ii-pbo-625-dimensions
importing-the-data-4
preparing-the-stan-data-3
diagnostics-3
traceplots-3
results-3
difficulty-and-discrimination-3
ability-3
item-information-4
test-information-4
